\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openclin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary - \textit  {Michael Fedosiuk}}{5}{section.1}}
\citation{surveyEngland2009}
\citation{SICC}
\citation{ESH}
\citation{CG127}
\citation{metaSelfMonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clinical need - \textit  {Emma Saragossi}}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patient Application}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doctor Application}{10}{subsection.2.2}}
\citation{CG127}
\citation{CG127}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tallis Application}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypertension Care Pathway - \textit  {Jeffrey Yu}}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Hypertension}{12}{subsection.3.1}}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnosis}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of treatment pathway\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TreatPath}{{1}{14}{Overview of treatment pathway\relax }{figure.caption.2}{}}
\citation{Lit1}
\citation{Lit1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitor}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Existing Technology - \textit  {Jeffrey Yu}}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{15}{subsection.4.1}}
\citation{TM5}
\citation{TM2}
\citation{TM5}
\citation{TM4}
\citation{TM6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Telemonitoring}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General telemedicine}{16}{subsubsection.4.2.1}}
\citation{impact Lit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Drivers for Telemonitoring\relax }}{17}{table.caption.3}}
\newlabel{table:TMproscons}{{1}{17}{Key Drivers for Telemonitoring\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypertension Telemonitoring studies}{17}{subsubsection.4.2.2}}
\citation{Im1}
\citation{Im2}
\citation{Im3}
\citation{Im4}
\citation{Im5}
\citation{Im6}
\citation{Im7}
\citation{Im8}
\citation{Im9}
\citation{Im10}
\citation{Im11}
\citation{Im12}
\citation{Im13}
\citation{Im14}
\citation{Im15}
\citation{app1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mobile applications}{18}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces page screenshots of Android BPwatch app\relax }}{18}{figure.caption.5}}
\newlabel{fig:BPwatch}{{2}{18}{page screenshots of Android BPwatch app\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telemonitoring Studies\relax }}{19}{table.caption.4}}
\newlabel{table:TMtechs}{{2}{19}{Telemonitoring Studies\relax }{table.caption.4}{}}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{UIbpd}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{app2}
\citation{app3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of different UI of highly rated Android hypertension monitoring apps. Left to right: iBP \cite  {UIiBP}, Blood Pressure++ \cite  {UIbppp}, Blood Pressure (My Heart) \cite  {UIbpmh}, Blood Pressure Diary \cite  {UIbpd}\relax }}{20}{figure.caption.6}}
\newlabel{fig:AppsUI}{{3}{20}{Screenshots of different UI of highly rated Android hypertension monitoring apps. Left to right: iBP \cite {UIiBP}, Blood Pressure++ \cite {UIbppp}, Blood Pressure (My Heart) \cite {UIbpmh}, Blood Pressure Diary \cite {UIbpd}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design brief and specification - \textit  {Emma Saragossi}}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Patient Application}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Doctor Application}{22}{subsection.5.3}}
\citation{CG127}
\citation{CG127}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tallis Application}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Database}{24}{subsection.5.5}}
\citation{encryption}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall architecture of software application\relax }}{25}{figure.caption.7}}
\newlabel{fig:network}{{4}{25}{Overall architecture of software application\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application User Interface - \textit  {Michael Fedosiuk}}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why a Web based application was chosen and what languages were used}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HTML5}{26}{subsubsection.6.1.1}}
\citation{Jquery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CSS3}{27}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calling CSS script \relax }}{27}{figure.caption.8}}
\newlabel{csslink}{{5}{27}{Calling CSS script \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSS example \relax }}{27}{figure.caption.8}}
\newlabel{CSSex}{{6}{27}{CSS example \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}JavaScript and JQuery}{27}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patient Application - \textit  {Michael Fedosiuk}}{27}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }}{27}{figure.caption.9}}
\newlabel{patientUI}{{7}{27}{Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }{figure.caption.9}{}}
\citation{paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General format}{28}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left:php and html Middle: CSS Right: Standard app page \relax }}{28}{figure.caption.10}}
\newlabel{appstandard}{{8}{28}{Left:php and html Middle: CSS Right: Standard app page \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}patient/index.php}{29}{subsection.7.2}}
\citation{paint}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }}{30}{figure.caption.11}}
\newlabel{logincode}{{9}{30}{Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces iPhone icon \relax }}{30}{figure.caption.12}}
\newlabel{iphoneicon}{{10}{30}{iPhone icon \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}menu.php}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}update.php}{30}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Update Systolic BP form \relax }}{30}{figure.caption.13}}
\newlabel{updateform}{{11}{30}{Update Systolic BP form \relax }{figure.caption.13}{}}
\citation{chart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Result pages}{31}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}history.php}{31}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JavaScript for graph creation \relax }}{31}{figure.caption.14}}
\newlabel{historyJS}{{12}{31}{JavaScript for graph creation \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Doctor's Application}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Function - \textit  {Emma Saragossi}}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User interface - \textit  {Emma Saragossi}}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}General page structure - HTML - \textit  {Emma Saragossi}}{32}{subsubsection.8.2.1}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces General page format (HTML)\relax }}{32}{code.1}}
\newlabel{code:htmlGeneral}{{1}{32}{General page format (HTML)\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Optimizing layout for multiple browser dimensions - \textit  {Emma Saragossi}}{33}{subsubsection.8.2.2}}
\newlabel{sec:CSS}{{8.2.2}{33}{Optimizing layout for multiple browser dimensions - \textit {Emma Saragossi}}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Text formatting - \textit  {Emma Saragossi}}{33}{subsubsection.8.2.3}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces CSS for page layout\relax }}{34}{code.2}}
\newlabel{code:cssGeneral}{{2}{34}{CSS for page layout\relax }{code.2}{}}
\citation{SVG}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout of HTML div elements\relax }}{35}{figure.caption.15}}
\newlabel{fig:pageLayout}{{13}{35}{Layout of HTML div elements\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Logo image - \textit  {Emma Saragossi}}{35}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Login page - \textit  {Emma Saragossi}}{35}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example page layout - \textit  {About Us} page\relax }}{36}{figure.caption.16}}
\newlabel{fig:siteDesignGeneral}{{14}{36}{Example page layout - \textit {About Us} page\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Login page appearance\relax }}{36}{figure.caption.17}}
\newlabel{fig:login_design}{{15}{36}{Login page appearance\relax }{figure.caption.17}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces HTML form for login credentials\relax }}{37}{code.3}}
\newlabel{code:loginHtml}{{3}{37}{HTML form for login credentials\relax }{code.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Internal pages - \textit  {Emma Saragossi}}{37}{subsubsection.8.3.1}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Internal pages - security\relax }}{37}{code.4}}
\newlabel{code:intPages}{{4}{37}{Internal pages - security\relax }{code.4}{}}
\citation{tallisDescription}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Creating a patient profile - \textit  {Emma Saragossi}}{38}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Initial design - \textit  {Emma Saragossi}}{38}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top level design - keystones\relax }}{38}{figure.caption.18}}
\newlabel{fig:tallis_keystone_top}{{16}{38}{Top level design - keystones\relax }{figure.caption.18}{}}
\citation{tallisDecision}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patient data enquiry\relax }}{39}{figure.caption.19}}
\newlabel{fig:tallis_plan_patientdata}{{17}{39}{Patient data enquiry\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision logic for determining target blood pressure in Tallis\relax }}{40}{table.caption.20}}
\newlabel{table:targetBP}{{3}{40}{Decision logic for determining target blood pressure in Tallis\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top level design with specific tasks populated\relax }}{40}{figure.caption.21}}
\newlabel{fig:tallis_task_top}{{18}{40}{Top level design with specific tasks populated\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Current UI for Tallis enquiry task\relax }}{41}{figure.caption.22}}
\newlabel{fig:Tallis_UI_unsuitable}{{19}{41}{Current UI for Tallis enquiry task\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Separate patient creation form - \textit  {Emma Saragossi}}{41}{subsubsection.8.4.2}}
\newlabel{tallis:separatenewuser}{{8.4.2}{41}{Separate patient creation form - \textit {Emma Saragossi}}{subsubsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Current UI for check box form\relax }}{42}{figure.caption.23}}
\newlabel{fig:formCheckBox}{{20}{42}{Current UI for check box form\relax }{figure.caption.23}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces HTML - checkbox form\relax }}{42}{code.5}}
\newlabel{code:checkBox}{{5}{42}{HTML - checkbox form\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces PHP for terminating process\relax }}{43}{code.6}}
\newlabel{code:phpTerminate}{{6}{43}{PHP for terminating process\relax }{code.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UI for radio box form\relax }}{44}{figure.caption.24}}
\newlabel{fig:comor}{{21}{44}{UI for radio box form\relax }{figure.caption.24}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces HTML for radio box enquiry\relax }}{45}{code.7}}
\newlabel{code:radioBox}{{7}{45}{HTML for radio box enquiry\relax }{code.7}{}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces PHP - storing form data as session variables\relax }}{45}{code.8}}
\newlabel{code:phpSession}{{8}{45}{PHP - storing form data as session variables\relax }{code.8}{}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces Displaying target blood pressure to user\relax }}{45}{code.9}}
\newlabel{code:dispBP}{{9}{45}{Displaying target blood pressure to user\relax }{code.9}{}}
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces PHP for determining target blood pressure\relax }}{46}{code.10}}
\newlabel{code:phpTargetBP}{{10}{46}{PHP for determining target blood pressure\relax }{code.10}{}}
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces Submitting all data to database\relax }}{47}{code.11}}
\newlabel{code:submitAll}{{11}{47}{Submitting all data to database\relax }{code.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}News feed - \textit  {Emma Saragossi}}{48}{subsection.8.5}}
\@writefile{lop}{\contentsline {code}{\numberline {12}{\ignorespaces patientsidebar PHP\relax }}{48}{code.12}}
\newlabel{code:PHPsidebar}{{12}{48}{patientsidebar PHP\relax }{code.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Patient search bar - \textit  {Emma Saragossi}}{49}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Extension ideas for the Doctor Application - \textit  {Emma Saragossi}}{49}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Patient checking and review - \textit  {Michael Fedosiuk}}{49}{subsection.8.8}}
\newlabel{drapp:MF}{{8.8}{49}{Patient checking and review - \textit {Michael Fedosiuk}}{subsection.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The currentpatients/index.php page \relax }}{49}{figure.caption.25}}
\newlabel{indexover}{{22}{49}{The currentpatients/index.php page \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Page Segments and Scaling - \textit  {Michael Fedosiuk}}{49}{subsubsection.8.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Use of vh/vw scaling \relax }}{50}{figure.caption.26}}
\newlabel{CSSscaling}{{23}{50}{Use of vh/vw scaling \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces tablet comaptibility \relax }}{50}{figure.caption.26}}
\newlabel{ipad}{{24}{50}{tablet comaptibility \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Patient Selector - \textit  {Michael Fedosiuk}}{50}{subsubsection.8.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calling patient data from DB and dynamic div creation \relax }}{51}{figure.caption.27}}
\newlabel{selectorphp}{{25}{51}{Calling patient data from DB and dynamic div creation \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Patient selector CSS\relax }}{51}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces JavaScript selection function \relax }}{51}{figure.caption.28}}
\newlabel{selectfunc}{{27}{51}{JavaScript selection function \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Html for the search bar \relax }}{52}{figure.caption.29}}
\newlabel{searchbarhtml}{{28}{52}{Html for the search bar \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Graph - \textit  {Michael Fedosiuk}}{52}{subsubsection.8.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Patient information - \textit  {Michael Fedosiuk}}{53}{subsubsection.8.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Calling patient information from DB \relax }}{53}{figure.caption.30}}
\newlabel{infoSQL}{{29}{53}{Calling patient information from DB \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formatting patient medication data \relax }}{53}{figure.caption.30}}
\newlabel{medtable}{{30}{53}{Formatting patient medication data \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Calling in jQuery scripts \relax }}{53}{figure.caption.31}}
\newlabel{buttonscripts}{{31}{53}{Calling in jQuery scripts \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Creating the uncertainity bar \relax }}{53}{figure.caption.31}}
\newlabel{progressbar}{{32}{53}{Creating the uncertainity bar \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Tutorial, About Us and Site Terms - \textit  {Michael Fedosiuk}}{54}{subsubsection.8.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tutorial \relax }}{54}{figure.caption.32}}
\newlabel{tut}{{33}{54}{Tutorial \relax }{figure.caption.32}{}}
\citation{webmd1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tutorial section 1 CSS \relax }}{55}{figure.caption.33}}
\newlabel{tutcss}{{34}{55}{Tutorial section 1 CSS \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tutorial section 1 jQuery \relax }}{55}{figure.caption.33}}
\newlabel{tutjq}{{35}{55}{Tutorial section 1 jQuery \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Uncertainty Metric - \textit  {Michael Fedosiuk}}{55}{section.9}}
\citation{study}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Sourcing}{56}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Metric Overview}{57}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Metric make up}{57}{subsection.9.3}}
\citation{linregdia}
\citation{linregdia}
\citation{Kryzig}
\citation{linregdev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Linear Regression}{58}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Least Squares Linear Regression Overview \cite  {linregdia} \relax }}{58}{figure.caption.34}}
\newlabel{linregfig}{{36}{58}{Least Squares Linear Regression Overview \cite {linregdia} \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }}{61}{figure.caption.40}}
\newlabel{replinreg}{{37}{61}{Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{61}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Data with an uncertainity metric value of 2\relax }}{61}{figure.caption.41}}
\citation{linregex}
\citation{linregex}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The coefficients given to various data sets \cite  {linregex} \relax }}{62}{figure.caption.42}}
\newlabel{correx}{{40}{62}{The coefficients given to various data sets \cite {linregex} \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Pearson product-moment correlation coefficient}{62}{subsubsection.9.3.2}}
\newlabel{mike:equation18}{{18}{62}{Pearson product-moment correlation coefficient}{equation.9.18}{}}
\citation{SPSS}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{63}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Data with an uncertainity metric value of 1\relax }}{63}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Metric Implementation}{63}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Data Input and calculation}{64}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Initial patientCurrentBP table \relax }}{64}{figure.caption.45}}
\newlabel{DB1}{{43}{64}{Initial patientCurrentBP table \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SQL BP query \relax }}{64}{figure.caption.46}}
\newlabel{SQLBPquery}{{44}{64}{SQL BP query \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SQL BP pre-query\relax }}{64}{figure.caption.46}}
\citation{Mike}
\citation{Mike}
\citation{Mike}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Input for SQL calculation \relax }}{65}{figure.caption.47}}
\newlabel{DB2}{{46}{65}{Input for SQL calculation \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  SQL linear regression and correlation coefficient equation \cite  {Mike}\relax }}{65}{figure.caption.48}}
\newlabel{DB3}{{47}{65}{SQL linear regression and correlation coefficient equation \cite {Mike}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Call the current uncertainty metric value from the data base}{66}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Calculating limits and test points for patient inputted data}{66}{subsubsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Correlation coefficient inequalities \relax }}{66}{figure.caption.49}}
\newlabel{corrcheck}{{48}{66}{Correlation coefficient inequalities \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Correlation coefficient inequalities \relax }}{66}{figure.caption.50}}
\newlabel{inbound}{{49}{66}{Correlation coefficient inequalities \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Correlation coefficient inequalities\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The "do while" loop \relax }}{66}{figure.caption.50}}
\newlabel{dowhile}{{51}{66}{The "do while" loop \relax }{figure.caption.50}{}}
\citation{OBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Interaction with currentpatients.php page}{67}{subsubsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Updating the new uncertainty value to the database\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Uncertainty bar\relax }}{67}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Extensions}{68}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tallis application - \textit  {Jeffrey Yu}}{68}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Scope of Tallis}{68}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Data storage in Tallis composer in the form of enquiry sources \relax }}{69}{figure.caption.53}}
\newlabel{fig:tallisEnq}{{54}{69}{Data storage in Tallis composer in the form of enquiry sources \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A version of data storage in Tallis, scripted in proForma\relax }}{70}{figure.caption.54}}
\newlabel{fig:tallisEnq2}{{55}{70}{A version of data storage in Tallis, scripted in proForma\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use Cases}{70}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Final top-level plan in Tallis\relax }}{71}{figure.caption.55}}
\newlabel{fig:tallisAll2}{{56}{71}{Final top-level plan in Tallis\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reading from database}{72}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Items for treatment status\relax }}{72}{table.caption.56}}
\newlabel{table:treatmentstatus}{{4}{72}{Data Items for treatment status\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Treatment Change}{72}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Enquire data from database in plan ALL READ. Top: subplan Treatment Status; Bottom: subplan Patient details\relax }}{73}{figure.caption.57}}
\newlabel{fig:tallisRead}{{57}{73}{Enquire data from database in plan ALL READ. Top: subplan Treatment Status; Bottom: subplan Patient details\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Initial treatment selection - \textit  {Emma Saragossi}}{73}{subsubsection.10.4.1}}
\newlabel{sec:Treatment}{{10.4.1}{73}{Initial treatment selection - \textit {Emma Saragossi}}{subsubsection.10.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Plan for treatment change decisions \relax }}{74}{figure.caption.58}}
\newlabel{fig:tallisTreatmentChange}{{58}{74}{Plan for treatment change decisions \relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arguments for and against selecting ACE Inhibitor \textit  {Ramipril}\relax }}{75}{table.caption.59}}
\newlabel{table:ramipril}{{5}{75}{Arguments for and against selecting ACE Inhibitor \textit {Ramipril}\relax }{table.caption.59}{}}
\@writefile{lop}{\contentsline {code}{\numberline {13}{\ignorespaces PRO\textit  {forma} defining arguments for ACE Inhibitor \textit  {Ramipril}\relax }}{76}{code.13}}
\newlabel{code:ramipril}{{13}{76}{PRO\textit {forma} defining arguments for ACE Inhibitor \textit {Ramipril}\relax }{code.13}{}}
\citation{NICE}
\citation{NICE}
\citation{CKS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Further stages of treatment: extend - \textit  {Jeffrey Yu}}{77}{subsubsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Summary of treatment stages by NICE \cite  {NICE}\relax }}{77}{figure.caption.60}}
\newlabel{fig:tallisNewDrug}{{59}{77}{Summary of treatment stages by NICE \cite {NICE}\relax }{figure.caption.60}{}}
\citation{CKS}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces New logical arguments for drug decisions, based on further stages of treatments\relax }}{78}{figure.caption.61}}
\newlabel{fig:tallisDrugArg2}{{60}{78}{New logical arguments for drug decisions, based on further stages of treatments\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Dosage Change}{78}{subsubsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Dosage Change Plan\relax }}{78}{figure.caption.62}}
\newlabel{fig:tallisDoseChange}{{61}{78}{Dosage Change Plan\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Checkup}{79}{subsection.10.5}}
\newlabel{jeff:checkup}{{10.5}{79}{Checkup}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Titration Assessment}{79}{subsubsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces tasks involved when doing a checkup at he clinic\relax }}{79}{figure.caption.63}}
\newlabel{fig:tallisCheckup}{{62}{79}{tasks involved when doing a checkup at he clinic\relax }{figure.caption.63}{}}
\citation{netcraft:PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}User Interface}{80}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The different components of UI that need to be changed, in order to reach the desired UI\relax }}{80}{figure.caption.64}}
\newlabel{fig:tallisUItable}{{63}{80}{The different components of UI that need to be changed, in order to reach the desired UI\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Changing from basic UI, to the desired UI. Top: legacy template, with components highlighted (red: header, yellow: footer, green: protocol box, pink: control menu, purple: tasks menu; Middle: tabbed template; Bottom: cardiac pro template \relax }}{81}{figure.caption.65}}
\newlabel{fig:tallisUIevolve}{{64}{81}{Changing from basic UI, to the desired UI. Top: legacy template, with components highlighted (red: header, yellow: footer, green: protocol box, pink: control menu, purple: tasks menu; Middle: tabbed template; Bottom: cardiac pro template \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Server Environment - \textit  {Henry Fletcher}}{82}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key Project Software}{82}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}PHP: a server-side scripting language}{82}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}MySQL: a relational database management system}{82}{subsubsection.11.1.2}}
\newlabel{mysql}{{11.1.2}{82}{MySQL: a relational database management system}{subsubsection.11.1.2}{}}
\citation{netcraft:apache}
\citation{tallisDescription}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Apache Web Server}{83}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Tallis: clinical decision making software}{83}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Server Environment Overview}{83}{subsection.11.2}}
\newlabel{vps}{{11.2}{83}{Server Environment Overview}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Integrating Tallis \& the MySQL database}{83}{subsection.11.3}}
\newlabel{DBXMLWrapper}{{11.3}{83}{Integrating Tallis \& the MySQL database}{subsection.11.3}{}}
\citation{microsoft:dbnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Server overview diagram\relax }}{84}{figure.caption.66}}
\newlabel{server-environment}{{65}{84}{Server overview diagram\relax }{figure.caption.66}{}}
\newlabel{xmlenquiryreader}{{1}{84}{"Example enquiryReader element"}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Example enquiryReader element"}{84}{lstlisting.1}}
\citation{microsoft:dbnorm}
\citation{microsoft:dbnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Data storage \& redundancy}{85}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Database normalisation}{85}{subsubsection.11.4.1}}
\citation{microsoft:dbnorm}
\citation{mysql:chapter15}
\citation{mysql:chapter15}
\citation{mysql:chapter16}
\citation{mysql:chapter17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Database scalability}{86}{subsubsection.11.4.2}}
\citation{ukDPA}
\citation{NHS:hsic:acs}
\@writefile{toc}{\contentsline {section}{\numberline {12}Security - \textit  {Henry Fletcher}}{87}{section.12}}
\newlabel{security}{{12}{87}{Security - \textit {Henry Fletcher}}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}NHS Guidelines for data transmission and storage}{87}{subsection.12.1}}
\newlabel{security:nhsguidelines}{{12.1}{87}{NHS Guidelines for data transmission and storage}{subsection.12.1}{}}
\citation{NHS:hsic:acs}
\citation{port443}
\citation{aes:nsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SSL Encryption}{88}{subsection.12.2}}
\newlabel{SSLencryption}{{12.2}{88}{SSL Encryption}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Overview}{88}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Server configuration}{88}{subsubsection.12.2.2}}
\newlabel{apachehttpd}{{2}{89}{"Apache httpd.conf"}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Apache httpd.conf"}{89}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}AES encryption}{89}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Overview}{89}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Implementing AES using MySQL}{89}{subsubsection.12.3.2}}
\citation{oracle:keymanagement}
\newlabel{mysqlencrypt}{{3}{90}{"Example code for submitting patient BP readings with included AES encrypt commands"}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Example code for submitting patient BP readings with included AES encrypt commands"}{90}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Implementation difficulties and subsequent removal from test system}{90}{subsubsection.12.3.3}}
\newlabel{henry:encryption}{{12.3.3}{90}{Implementation difficulties and subsequent removal from test system}{subsubsection.12.3.3}{}}
\citation{ofcom:passwordreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Password Hashing}{91}{subsection.12.4}}
\newlabel{password-hashing}{{12.4}{91}{Password Hashing}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Example hash functions}{92}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Using hash functions in a login system}{92}{subsubsection.12.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Flow diagram for password checking system\relax }}{92}{figure.caption.70}}
\newlabel{login-flow-diagram}{{66}{92}{Flow diagram for password checking system\relax }{figure.caption.70}{}}
\citation{xato:top-passwords}
\citation{xato:top-passwords}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}The first problem: Lookup tables}{93}{subsubsection.12.4.3}}
\newlabel{salting}{{12.4.3}{93}{The first problem: Lookup tables}{subsubsection.12.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Password use frequency, taken from real 6M data set.\relax }}{93}{figure.caption.71}}
\newlabel{password-use-frequency}{{67}{93}{Password use frequency, taken from real 6M data set.\relax }{figure.caption.71}{}}
\citation{moore1965law}
\citation{oclhashcat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}The second problem: Brute-force attacks}{94}{subsubsection.12.4.4}}
\newlabel{bruteforce}{{12.4.4}{94}{The second problem: Brute-force attacks}{subsubsection.12.4.4}{}}
\citation{phpass}
\citation{bcrypt}
\citation{sqlinjection:phpmanual}
\newlabel{stretching}{{4}{95}{"Example code for key stretching on SHA-256 algorithm"}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Example code for key stretching on SHA-256 algorithm"}{95}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Hashing implementation in the 'Cardiac Track' application}{95}{subsubsection.12.4.5}}
\newlabel{phpass-section}{{12.4.5}{95}{Hashing implementation in the 'Cardiac Track' application}{subsubsection.12.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}MySQLi Connector}{95}{subsection.12.5}}
\newlabel{mysqli}{{12.5}{95}{MySQLi Connector}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}SQL injection example}{96}{subsubsection.12.5.1}}
\newlabel{sql-injection-1}{{5}{96}{"Example code showing system susceptible to SQL injection"}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Example code showing system susceptible to SQL injection"}{96}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Mitigating against SQL injection attacks}{96}{subsubsection.12.5.2}}
\citation{sessionvars:phpmanual}
\newlabel{mysqli-example}{{6}{97}{"Example code showing MySQLi extension usage"}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Example code showing MySQLi extension usage"}{97}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Other security considerations}{98}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Application access control}{98}{subsubsection.12.6.1}}
\newlabel{phpsessions}{{12.6.1}{98}{Application access control}{subsubsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Access logging}{98}{subsubsection.12.6.2}}
\citation{github:webhooks}
\citation{github:webhook-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Physical hardware security}{99}{subsubsection.12.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Application PHP examples - \textit  {Henry Fletcher}}{99}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Doctor's Login Form}{100}{subsection.13.1}}
\newlabel{drloginform}{{13.1}{100}{Doctor's Login Form}{subsection.13.1}{}}
\newlabel{doctor-login-form}{{13.1}{100}{}{lstlisting.-20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Patient's Submission Form}{102}{subsection.13.2}}
\newlabel{patient-submit-form}{{13.2}{102}{}{lstlisting.-21}{}}
\citation{costhome}
\citation{costdrug}
\@writefile{toc}{\contentsline {section}{\numberline {14}Economic Viability - \textit  {Michael Fedosiuk}}{105}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Cost benefits to the customer: Focused on NHS}{105}{subsection.14.1}}
\citation{isch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Reduction in Strokes and Ischaemic heart disease}{106}{subsubsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Costs of Stroke to the NHS and general UK \relax }}{106}{figure.caption.75}}
\newlabel{strokecost}{{68}{106}{Costs of Stroke to the NHS and general UK \relax }{figure.caption.75}{}}
\citation{costdrug}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Implementation Costs}{107}{subsection.14.2}}
\citation{itunes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Comparables}{108}{subsubsection.14.2.1}}
\citation{salary}
\citation{dell}
\citation{MySQL}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces First year predicted income \relax }}{109}{figure.caption.76}}
\newlabel{costing}{{69}{109}{First year predicted income \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion - \textit  {Emma Saragossi}}{109}{section.15}}
\bibcite{openclin}{1}
\bibcite{webmd1}{2}
\bibcite{study}{3}
\bibcite{linregdia}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Project Limitations - \textit  {Henry Fletcher}}{110}{subsection.15.1}}
\bibcite{Kryzig}{5}
\bibcite{linregdev}{6}
\bibcite{linregex}{7}
\bibcite{Jquery}{8}
\bibcite{SPSS}{9}
\bibcite{Mike}{10}
\bibcite{paint}{11}
\bibcite{chart}{12}
\bibcite{costhome}{13}
\bibcite{costdrug}{14}
\bibcite{isch}{15}
\bibcite{itunes}{16}
\bibcite{salary}{17}
\bibcite{dell}{18}
\bibcite{MySQL}{19}
\bibcite{OBS}{20}
\bibcite{surveyEngland2009}{21}
\bibcite{metaSelfMonitoring}{22}
\bibcite{24AmbTreatment}{23}
\bibcite{ESH}{24}
\bibcite{metaHomeClinic}{25}
\bibcite{telehealth}{26}
\bibcite{telemonitoring}{27}
\bibcite{CG127}{28}
\bibcite{comparHomeAmb}{29}
\bibcite{systTele}{30}
\bibcite{SICC}{31}
\bibcite{CG76}{32}
\bibcite{SVG}{33}
\bibcite{tallisDescription}{34}
\bibcite{tallisDecision}{35}
\bibcite{encryption}{36}
\bibcite{netcraft:PHP}{37}
\bibcite{microsoft:dbnorm}{38}
\bibcite{netcraft:apache}{39}
\bibcite{mysql:chapter15}{40}
\bibcite{mysql:chapter16}{41}
\bibcite{mysql:chapter17}{42}
\bibcite{ukDPA}{43}
\bibcite{NHS:hsic:acs}{44}
\bibcite{port443}{45}
\bibcite{aes:nsa}{46}
\bibcite{oracle:keymanagement}{47}
\bibcite{ofcom:passwordreport}{48}
\bibcite{xato:top-passwords}{49}
\bibcite{moore1965law}{50}
\bibcite{oclhashcat}{51}
\bibcite{phpass}{52}
\bibcite{bcrypt}{53}
\bibcite{sqlinjection:phpmanual}{54}
\bibcite{sessionvars:phpmanual}{55}
\bibcite{github:webhooks}{56}
\bibcite{github:webhook-2}{57}
\bibcite{tasminh2}{58}
\bibcite{impact Lit}{59}
\bibcite{tasminh2experience}{60}
\bibcite{TM1}{61}
\bibcite{TM2}{62}
\bibcite{TM3}{63}
\bibcite{TM4}{64}
\bibcite{TM5}{65}
\bibcite{TM6}{66}
\bibcite{Im1}{67}
\bibcite{Im2}{68}
\bibcite{Im3}{69}
\bibcite{Im4}{70}
\bibcite{Im5}{71}
\bibcite{Im6}{72}
\bibcite{Im7}{73}
\bibcite{Im8}{74}
\bibcite{Im9}{75}
\bibcite{Im10}{76}
\bibcite{Im11}{77}
\bibcite{Im12}{78}
\bibcite{Im13}{79}
\bibcite{Im14}{80}
\bibcite{Im15}{81}
\bibcite{Lit1}{82}
\bibcite{app1}{83}
\bibcite{UIiBP}{84}
\bibcite{UIbppp}{85}
\bibcite{UIbpmh}{86}
\bibcite{UIbpd}{87}
\bibcite{app2}{88}
\bibcite{app3}{89}
\bibcite{NICE}{90}
\bibcite{CKS}{91}
