\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openclin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary - \textit  {Michael Fedosiuk}}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design brief and specification - \textit  {Emma Saragossi}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patient Application}{8}{subsection.2.2}}
\citation{CG127}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doctor Application}{9}{subsection.2.3}}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tallis Application}{10}{subsection.2.4}}
\citation{encryption}
\citation{surveyEngland2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Database}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of software application\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{11}{Overall architecture of software application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clinical need - \textit  {Emma Saragossi}}{11}{section.3}}
\citation{SICC}
\citation{ESH}
\citation{CG127}
\citation{metaSelfMonitoring}
\citation{Lit1}
\citation{Lit1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Existing Technology - \textit  {Jeffrey Yu}}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{12}{subsection.4.1}}
\citation{TM5}
\citation{TM2}
\citation{TM5}
\citation{TM4}
\citation{TM6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Telemonitoring}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General telemedicine}{13}{subsubsection.4.2.1}}
\citation{impact Lit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Drivers for Telemonitoring\relax }}{14}{table.caption.3}}
\newlabel{table:TMproscons}{{1}{14}{Key Drivers for Telemonitoring\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypertension Telemonitoring studies}{14}{subsubsection.4.2.2}}
\citation{Im1}
\citation{Im2}
\citation{Im3}
\citation{Im4}
\citation{Im5}
\citation{Im6}
\citation{Im7}
\citation{Im8}
\citation{Im9}
\citation{Im10}
\citation{Im11}
\citation{Im12}
\citation{Im13}
\citation{Im14}
\citation{Im15}
\citation{app1}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{UIbpd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mobile applications}{15}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telemonitoring Studies\relax }}{16}{table.caption.4}}
\newlabel{table:TMtechs}{{2}{16}{Telemonitoring Studies\relax }{table.caption.4}{}}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{app2}
\citation{app3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces page screenshots of Android BPwatch app\relax }}{17}{figure.caption.5}}
\newlabel{fig:BPwatch}{{2}{17}{page screenshots of Android BPwatch app\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of different UI of highly rated Android hypertension monitoring apps. Left to right: iBP \cite  {UIiBP}, Blood Pressure++ \cite  {UIbppp}, Blood Pressure (My Heart) \cite  {UIbpmh}, Blood Pressure Diary \cite  {UIbpd}\relax }}{18}{figure.caption.6}}
\newlabel{fig:AppsUI}{{3}{18}{Screenshots of different UI of highly rated Android hypertension monitoring apps. Left to right: iBP \cite {UIiBP}, Blood Pressure++ \cite {UIbppp}, Blood Pressure (My Heart) \cite {UIbpmh}, Blood Pressure Diary \cite {UIbpd}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application User Interface - \textit  {Michael Fedosiuk}}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why a Web based application was chosen and what languages were used}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HTML5}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CSS3}{19}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calling CSS script \relax }}{19}{figure.caption.7}}
\newlabel{csslink}{{4}{19}{Calling CSS script \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSS example \relax }}{19}{figure.caption.7}}
\newlabel{CSSex}{{5}{19}{CSS example \relax }{figure.caption.7}{}}
\citation{Jquery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}JavaScript and JQuery}{20}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patient Application - \textit  {Michael Fedosiuk}}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }}{20}{figure.caption.8}}
\newlabel{patientUI}{{6}{20}{Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }{figure.caption.8}{}}
\citation{paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General format}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left:php and html Middle: CSS Right: Standard app page \relax }}{21}{figure.caption.9}}
\newlabel{appstandard}{{7}{21}{Left:php and html Middle: CSS Right: Standard app page \relax }{figure.caption.9}{}}
\citation{paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}patient/index.php}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }}{22}{figure.caption.10}}
\newlabel{logincode}{{8}{22}{Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iPhone icon \relax }}{22}{figure.caption.11}}
\newlabel{iphoneicon}{{9}{22}{iPhone icon \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}menu.php}{23}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}update.php}{23}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Update Systolic BP form \relax }}{23}{figure.caption.12}}
\newlabel{updateform}{{10}{23}{Update Systolic BP form \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Result pages}{23}{subsubsection.6.2.3}}
\citation{chart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}history.php}{24}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JavaScript for graph creation \relax }}{24}{figure.caption.13}}
\newlabel{historyJS}{{11}{24}{JavaScript for graph creation \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Doctor's Application}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Function - \textit  {Emma Saragossi}}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User interface - \textit  {Emma Saragossi}}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}General page structure - HTML - \textit  {Emma Saragossi}}{25}{subsubsection.7.2.1}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces General page format (HTML)\relax }}{25}{code.1}}
\newlabel{code:htmlGeneral}{{1}{25}{General page format (HTML)\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Optimizing layout for multiple browser dimensions - \textit  {Emma Saragossi}}{26}{subsubsection.7.2.2}}
\newlabel{sec:CSS}{{7.2.2}{26}{Optimizing layout for multiple browser dimensions - \textit {Emma Saragossi}}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layout of HTML div elements\relax }}{26}{figure.caption.14}}
\newlabel{fig:pageLayout}{{12}{26}{Layout of HTML div elements\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Text formatting - \textit  {Emma Saragossi}}{26}{subsubsection.7.2.3}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces CSS for page layout\relax }}{27}{code.2}}
\newlabel{code:cssGeneral}{{2}{27}{CSS for page layout\relax }{code.2}{}}
\citation{SVG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Logo image - \textit  {Emma Saragossi}}{28}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example page layout - \textit  {About Us} page\relax }}{28}{figure.caption.15}}
\newlabel{fig:siteDesignGeneral}{{13}{28}{Example page layout - \textit {About Us} page\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Login page - \textit  {Emma Saragossi}}{28}{subsubsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login page appearance\relax }}{29}{figure.caption.16}}
\newlabel{fig:login_design}{{14}{29}{Login page appearance\relax }{figure.caption.16}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces HTML form for login credentials\relax }}{29}{code.3}}
\newlabel{code:loginHtml}{{3}{29}{HTML form for login credentials\relax }{code.3}{}}
\citation{tallisDescription}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Internal pages - \textit  {Emma Saragossi}}{30}{subsubsection.7.2.6}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Internal pages - security\relax }}{30}{code.4}}
\newlabel{code:intPages}{{4}{30}{Internal pages - security\relax }{code.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creating a patient profile - \textit  {Emma Saragossi}}{30}{subsection.7.3}}
\citation{CG127}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Initial design - \textit  {Emma Saragossi}}{31}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top level design - keystones\relax }}{31}{figure.caption.17}}
\newlabel{fig:tallis_keystone_top}{{15}{31}{Top level design - keystones\relax }{figure.caption.17}{}}
\citation{tallisDecision}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patient data enquiry\relax }}{32}{figure.caption.18}}
\newlabel{fig:tallis_plan_patientdata}{{16}{32}{Patient data enquiry\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision logic for determining target blood pressure in Tallis\relax }}{33}{table.caption.19}}
\newlabel{table:targetBP}{{3}{33}{Decision logic for determining target blood pressure in Tallis\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top level design with specific tasks populated\relax }}{33}{figure.caption.20}}
\newlabel{fig:tallis_task_top}{{17}{33}{Top level design with specific tasks populated\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Separate patient creation form - \textit  {Emma Saragossi}}{33}{subsubsection.7.3.2}}
\newlabel{tallis:separatenewuser}{{7.3.2}{33}{Separate patient creation form - \textit {Emma Saragossi}}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current UI for Tallis enquiry task\relax }}{34}{figure.caption.21}}
\newlabel{fig:Tallis_UI_unsuitable}{{18}{34}{Current UI for Tallis enquiry task\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Current UI for check box form\relax }}{35}{figure.caption.22}}
\newlabel{fig:formCheckBox}{{19}{35}{Current UI for check box form\relax }{figure.caption.22}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces HTML - checkbox form\relax }}{35}{code.5}}
\newlabel{code:checkBox}{{5}{35}{HTML - checkbox form\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces PHP for terminating process\relax }}{36}{code.6}}
\newlabel{code:phpTerminate}{{6}{36}{PHP for terminating process\relax }{code.6}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces HTML for radio box enquiry\relax }}{36}{code.7}}
\newlabel{code:radioBox}{{7}{36}{HTML for radio box enquiry\relax }{code.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UI for radio box form\relax }}{37}{figure.caption.23}}
\newlabel{fig:comor}{{20}{37}{UI for radio box form\relax }{figure.caption.23}{}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces PHP - storing form data as session variables\relax }}{38}{code.8}}
\newlabel{code:phpSession}{{8}{38}{PHP - storing form data as session variables\relax }{code.8}{}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces Displaying target blood pressure to user\relax }}{38}{code.9}}
\newlabel{code:dispBP}{{9}{38}{Displaying target blood pressure to user\relax }{code.9}{}}
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces PHP for determining target blood pressure\relax }}{38}{code.10}}
\newlabel{code:phpTargetBP}{{10}{38}{PHP for determining target blood pressure\relax }{code.10}{}}
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces Submitting all data to database\relax }}{39}{code.11}}
\newlabel{code:submitAll}{{11}{39}{Submitting all data to database\relax }{code.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}News feed - \textit  {Emma Saragossi}}{40}{subsection.7.4}}
\@writefile{lop}{\contentsline {code}{\numberline {12}{\ignorespaces patientsidebar PHP\relax }}{40}{code.12}}
\newlabel{code:PHPsidebar}{{12}{40}{patientsidebar PHP\relax }{code.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Patient search bar - \textit  {Emma Saragossi}}{41}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Extension ideas for the Doctor Application - \textit  {Emma Saragossi}}{41}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Patient checking and review - \textit  {Michael Fedosiuk}}{41}{subsection.7.7}}
\newlabel{drapp:MF}{{7.7}{41}{Patient checking and review - \textit {Michael Fedosiuk}}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The currentpatients/index.php page \relax }}{41}{figure.caption.24}}
\newlabel{indexover}{{21}{41}{The currentpatients/index.php page \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Page Segments and Scaling - \textit  {Michael Fedosiuk}}{41}{subsubsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use of vh/vw scaling \relax }}{42}{figure.caption.25}}
\newlabel{CSSscaling}{{22}{42}{Use of vh/vw scaling \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces tablet comaptibility \relax }}{42}{figure.caption.25}}
\newlabel{ipad}{{23}{42}{tablet comaptibility \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Patient Selector - \textit  {Michael Fedosiuk}}{42}{subsubsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Calling patient data from DB and dynamic div creation \relax }}{43}{figure.caption.26}}
\newlabel{selectorphp}{{24}{43}{Calling patient data from DB and dynamic div creation \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Patient selector CSS\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JavaScript selection function \relax }}{43}{figure.caption.27}}
\newlabel{selectfunc}{{26}{43}{JavaScript selection function \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Html for the search bar \relax }}{44}{figure.caption.28}}
\newlabel{searchbarhtml}{{27}{44}{Html for the search bar \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Graph - \textit  {Michael Fedosiuk}}{44}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Patient information - \textit  {Michael Fedosiuk}}{45}{subsubsection.7.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calling patient information from DB \relax }}{45}{figure.caption.29}}
\newlabel{infoSQL}{{28}{45}{Calling patient information from DB \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formatting patient medication data \relax }}{45}{figure.caption.29}}
\newlabel{medtable}{{29}{45}{Formatting patient medication data \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Calling in jQuery scripts \relax }}{45}{figure.caption.30}}
\newlabel{buttonscripts}{{30}{45}{Calling in jQuery scripts \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Creating the uncertainity bar \relax }}{45}{figure.caption.30}}
\newlabel{progressbar}{{31}{45}{Creating the uncertainity bar \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Tutorial, About Us and Site Terms - \textit  {Michael Fedosiuk}}{46}{subsubsection.7.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tutorial \relax }}{46}{figure.caption.31}}
\newlabel{tut}{{32}{46}{Tutorial \relax }{figure.caption.31}{}}
\citation{webmd1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tutorial section 1 CSS \relax }}{47}{figure.caption.32}}
\newlabel{tutcss}{{33}{47}{Tutorial section 1 CSS \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tutorial section 1 jQuery \relax }}{47}{figure.caption.32}}
\newlabel{tutjq}{{34}{47}{Tutorial section 1 jQuery \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uncertainty Metric - \textit  {Michael Fedosiuk}}{47}{section.8}}
\citation{study}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Sourcing}{48}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metric Overview}{49}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metric make up}{49}{subsection.8.3}}
\citation{linregdia}
\citation{linregdia}
\citation{Kryzig}
\citation{linregdev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Linear Regression}{50}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Least Squares Linear Regression Overview \cite  {linregdia} \relax }}{50}{figure.caption.33}}
\newlabel{linregfig}{{35}{50}{Least Squares Linear Regression Overview \cite {linregdia} \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }}{53}{figure.caption.39}}
\newlabel{replinreg}{{36}{53}{Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Data with an uncertainity metric value of 2\relax }}{53}{figure.caption.40}}
\citation{linregex}
\citation{linregex}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The coefficients given to various data sets \cite  {linregex} \relax }}{54}{figure.caption.41}}
\newlabel{correx}{{39}{54}{The coefficients given to various data sets \cite {linregex} \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Pearson product-moment correlation coefficient}{54}{subsubsection.8.3.2}}
\newlabel{mike:equation18}{{18}{54}{Pearson product-moment correlation coefficient}{equation.8.18}{}}
\citation{SPSS}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Data with an uncertainity metric value of 1\relax }}{55}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metric Implementation}{55}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Data Input and calculation}{56}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Initial patientCurrentBP table \relax }}{56}{figure.caption.44}}
\newlabel{DB1}{{42}{56}{Initial patientCurrentBP table \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SQL BP query \relax }}{56}{figure.caption.45}}
\newlabel{SQLBPquery}{{43}{56}{SQL BP query \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SQL BP pre-query\relax }}{56}{figure.caption.45}}
\citation{Mike}
\citation{Mike}
\citation{Mike}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Input for SQL calculation \relax }}{57}{figure.caption.46}}
\newlabel{DB2}{{45}{57}{Input for SQL calculation \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  SQL linear regression and correlation coefficient equation \cite  {Mike}\relax }}{57}{figure.caption.47}}
\newlabel{DB3}{{46}{57}{SQL linear regression and correlation coefficient equation \cite {Mike}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Call the current uncertainty metric value from the data base}{58}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Calculating limits and test points for patient inputted data}{58}{subsubsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correlation coefficient inequalities \relax }}{58}{figure.caption.48}}
\newlabel{corrcheck}{{47}{58}{Correlation coefficient inequalities \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Correlation coefficient inequalities \relax }}{58}{figure.caption.49}}
\newlabel{inbound}{{48}{58}{Correlation coefficient inequalities \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Correlation coefficient inequalities\relax }}{58}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The "do while" loop \relax }}{58}{figure.caption.49}}
\newlabel{dowhile}{{50}{58}{The "do while" loop \relax }{figure.caption.49}{}}
\citation{OBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Interaction with currentpatients.php page}{59}{subsubsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Updating the new uncertainty value to the database\relax }}{59}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Uncertainty bar\relax }}{59}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extensions}{60}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tallis application - \textit  {Jeffrey Yu}}{60}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Function}{60}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Final top-level plan in Tallis\relax }}{61}{figure.caption.52}}
\newlabel{fig:tallisAll2}{{53}{61}{Final top-level plan in Tallis\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reading from database}{61}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Items for treatment status\relax }}{62}{table.caption.53}}
\newlabel{table:treatmentstatus}{{4}{62}{Data Items for treatment status\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Treatment Change}{62}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Enquire data from database in plan ALL READ. Top: subplan Treatment Status; Bottom: subplan Patient details\relax }}{63}{figure.caption.54}}
\newlabel{fig:tallisRead}{{54}{63}{Enquire data from database in plan ALL READ. Top: subplan Treatment Status; Bottom: subplan Patient details\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Initial treatment selection - \textit  {Emma Saragossi}}{63}{subsubsection.9.3.1}}
\newlabel{sec:Treatment}{{9.3.1}{63}{Initial treatment selection - \textit {Emma Saragossi}}{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Plan for treatment change decisions \relax }}{64}{figure.caption.55}}
\newlabel{fig:tallisTreatmentChange}{{55}{64}{Plan for treatment change decisions \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arguments for and against selecting ACE Inhibitor \textit  {Ramipril}\relax }}{65}{table.caption.56}}
\newlabel{table:ramipril}{{5}{65}{Arguments for and against selecting ACE Inhibitor \textit {Ramipril}\relax }{table.caption.56}{}}
\@writefile{lop}{\contentsline {code}{\numberline {13}{\ignorespaces PRO\textit  {forma} defining arguments for ACE Inhibitor \textit  {Ramipril}\relax }}{66}{code.13}}
\newlabel{code:ramipril}{{13}{66}{PRO\textit {forma} defining arguments for ACE Inhibitor \textit {Ramipril}\relax }{code.13}{}}
\citation{NICE}
\citation{NICE}
\citation{CKS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Further stages of treatment: extend - \textit  {Jeffrey Yu}}{67}{subsubsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Summary of treatment stages by NICE \cite  {NICE}\relax }}{67}{figure.caption.57}}
\newlabel{fig:tallisNewDrug}{{56}{67}{Summary of treatment stages by NICE \cite {NICE}\relax }{figure.caption.57}{}}
\citation{CKS}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces New logical arguments for drug decisions, based on further stages of treatments\relax }}{68}{figure.caption.58}}
\newlabel{fig:tallisDrugArg2}{{57}{68}{New logical arguments for drug decisions, based on further stages of treatments\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Dosage Change}{68}{subsubsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dosage Change Plan\relax }}{68}{figure.caption.59}}
\newlabel{fig:tallisDoseChange}{{58}{68}{Dosage Change Plan\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Checkup}{69}{subsection.9.4}}
\newlabel{jeff:checkup}{{9.4}{69}{Checkup}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Titration Assessment}{69}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces tasks involved when doing a checkup at he clinic\relax }}{69}{figure.caption.60}}
\newlabel{fig:tallisCheckup}{{59}{69}{tasks involved when doing a checkup at he clinic\relax }{figure.caption.60}{}}
\citation{netcraft:PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}User Interface}{70}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The different components of UI that need to be changed, in order to reach the desired UI\relax }}{70}{figure.caption.61}}
\newlabel{fig:tallisUItable}{{60}{70}{The different components of UI that need to be changed, in order to reach the desired UI\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Changing from basic UI, to the desired UI. Top: legacy template, with components highlighted (red: header, yellow: footer, green: protocol box, pink: control menu, purple: tasks menu; Middle: tabbed template; Bottom: cardiac pro template \relax }}{71}{figure.caption.62}}
\newlabel{fig:tallisUIevolve}{{61}{71}{Changing from basic UI, to the desired UI. Top: legacy template, with components highlighted (red: header, yellow: footer, green: protocol box, pink: control menu, purple: tasks menu; Middle: tabbed template; Bottom: cardiac pro template \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Server Environment - \textit  {Henry Fletcher}}{72}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Project Software}{72}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}PHP: a server-side scripting language}{72}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}MySQL: a relational database management system}{72}{subsubsection.10.1.2}}
\newlabel{mysql}{{10.1.2}{72}{MySQL: a relational database management system}{subsubsection.10.1.2}{}}
\citation{netcraft:apache}
\citation{tallisDescription}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Apache Web Server}{73}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Tallis: clinical decision making software}{73}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server Environment Overview}{73}{subsection.10.2}}
\newlabel{vps}{{10.2}{73}{Server Environment Overview}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Integrating Tallis \& the MySQL database}{73}{subsection.10.3}}
\newlabel{DBXMLWrapper}{{10.3}{73}{Integrating Tallis \& the MySQL database}{subsection.10.3}{}}
\citation{microsoft:dbnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Server overview diagram\relax }}{74}{figure.caption.63}}
\newlabel{server-environment}{{62}{74}{Server overview diagram\relax }{figure.caption.63}{}}
\newlabel{xmlenquiryreader}{{1}{74}{"Example enquiryReader element"}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Example enquiryReader element"}{74}{lstlisting.1}}
\citation{microsoft:dbnorm}
\citation{microsoft:dbnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Data storage \& redundancy}{75}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Database normalisation}{75}{subsubsection.10.4.1}}
\citation{microsoft:dbnorm}
\citation{mysql:chapter15}
\citation{mysql:chapter15}
\citation{mysql:chapter16}
\citation{mysql:chapter17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Database scalability}{76}{subsubsection.10.4.2}}
\citation{ukDPA}
\citation{NHS:hsic:acs}
\@writefile{toc}{\contentsline {section}{\numberline {11}Security - \textit  {Henry Fletcher}}{77}{section.11}}
\newlabel{security}{{11}{77}{Security - \textit {Henry Fletcher}}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}NHS Guidelines for data transmission and storage}{77}{subsection.11.1}}
\newlabel{security:nhsguidelines}{{11.1}{77}{NHS Guidelines for data transmission and storage}{subsection.11.1}{}}
\citation{NHS:hsic:acs}
\citation{port443}
\citation{aes:nsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SSL Encryption}{78}{subsection.11.2}}
\newlabel{SSLencryption}{{11.2}{78}{SSL Encryption}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Overview}{78}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Server configuration}{78}{subsubsection.11.2.2}}
\newlabel{apachehttpd}{{2}{79}{"Apache httpd.conf"}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Apache httpd.conf"}{79}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}AES encryption}{79}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Overview}{79}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Implementing AES using MySQL}{79}{subsubsection.11.3.2}}
\citation{oracle:keymanagement}
\newlabel{mysqlencrypt}{{3}{80}{"Example code for submitting patient BP readings with included AES encrypt commands"}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Example code for submitting patient BP readings with included AES encrypt commands"}{80}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Implementation difficulties and subsequent removal from test system}{80}{subsubsection.11.3.3}}
\newlabel{henry:encryption}{{11.3.3}{80}{Implementation difficulties and subsequent removal from test system}{subsubsection.11.3.3}{}}
\citation{ofcom:passwordreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Password Hashing}{81}{subsection.11.4}}
\newlabel{password-hashing}{{11.4}{81}{Password Hashing}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Example hash functions}{82}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Using hash functions in a login system}{82}{subsubsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Flow diagram for password checking system\relax }}{82}{figure.caption.67}}
\newlabel{login-flow-diagram}{{63}{82}{Flow diagram for password checking system\relax }{figure.caption.67}{}}
\citation{xato:top-passwords}
\citation{xato:top-passwords}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}The first problem: Lookup tables}{83}{subsubsection.11.4.3}}
\newlabel{salting}{{11.4.3}{83}{The first problem: Lookup tables}{subsubsection.11.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Password use frequency, taken from real 6M data set.\relax }}{83}{figure.caption.68}}
\newlabel{password-use-frequency}{{64}{83}{Password use frequency, taken from real 6M data set.\relax }{figure.caption.68}{}}
\citation{moore1965law}
\citation{oclhashcat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}The second problem: Brute-force attacks}{84}{subsubsection.11.4.4}}
\newlabel{bruteforce}{{11.4.4}{84}{The second problem: Brute-force attacks}{subsubsection.11.4.4}{}}
\citation{phpass}
\citation{bcrypt}
\citation{sqlinjection:phpmanual}
\newlabel{stretching}{{4}{85}{"Example code for key stretching on SHA-256 algorithm"}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Example code for key stretching on SHA-256 algorithm"}{85}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Hashing implementation in the 'Cardiac Track' application}{85}{subsubsection.11.4.5}}
\newlabel{phpass-section}{{11.4.5}{85}{Hashing implementation in the 'Cardiac Track' application}{subsubsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}MySQLi Connector}{85}{subsection.11.5}}
\newlabel{mysqli}{{11.5}{85}{MySQLi Connector}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}SQL injection example}{86}{subsubsection.11.5.1}}
\newlabel{sql-injection-1}{{5}{86}{"Example code showing system susceptible to SQL injection"}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Example code showing system susceptible to SQL injection"}{86}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Mitigating against SQL injection attacks}{86}{subsubsection.11.5.2}}
\citation{sessionvars:phpmanual}
\newlabel{mysqli-example}{{6}{87}{"Example code showing MySQLi extension usage"}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Example code showing MySQLi extension usage"}{87}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Other security considerations}{88}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Application access control}{88}{subsubsection.11.6.1}}
\newlabel{phpsessions}{{11.6.1}{88}{Application access control}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Access logging}{88}{subsubsection.11.6.2}}
\citation{github:webhooks}
\citation{github:webhook-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Physical hardware security}{89}{subsubsection.11.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Application PHP examples - \textit  {Henry Fletcher}}{89}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Doctor's Login Form}{90}{subsection.12.1}}
\newlabel{drloginform}{{12.1}{90}{Doctor's Login Form}{subsection.12.1}{}}
\newlabel{doctor-login-form}{{12.1}{90}{}{lstlisting.-20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Patient's Submission Form}{92}{subsection.12.2}}
\newlabel{patient-submit-form}{{12.2}{92}{}{lstlisting.-21}{}}
\citation{costhome}
\citation{costdrug}
\@writefile{toc}{\contentsline {section}{\numberline {13}Economic Viability - \textit  {Michael Fedosiuk}}{95}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cost benefits to the customer: Focused on NHS}{95}{subsection.13.1}}
\citation{isch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Reduction in Strokes and Ischaemic heart disease}{96}{subsubsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Costs of Stroke to the NHS and general UK \relax }}{96}{figure.caption.72}}
\newlabel{strokecost}{{65}{96}{Costs of Stroke to the NHS and general UK \relax }{figure.caption.72}{}}
\citation{costdrug}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Implementation Costs}{97}{subsection.13.2}}
\citation{itunes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Comparables}{98}{subsubsection.13.2.1}}
\citation{salary}
\citation{dell}
\citation{MySQL}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces First year predicted income \relax }}{99}{figure.caption.73}}
\newlabel{costing}{{66}{99}{First year predicted income \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{99}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Project Limitations - \textit  {Henry Fletcher}}{99}{subsection.14.1}}
\bibcite{openclin}{1}
\bibcite{webmd1}{2}
\bibcite{study}{3}
\bibcite{linregdia}{4}
\bibcite{Kryzig}{5}
\bibcite{linregdev}{6}
\bibcite{linregex}{7}
\bibcite{Jquery}{8}
\bibcite{SPSS}{9}
\bibcite{Mike}{10}
\bibcite{paint}{11}
\bibcite{chart}{12}
\bibcite{costhome}{13}
\bibcite{costdrug}{14}
\bibcite{isch}{15}
\bibcite{itunes}{16}
\bibcite{salary}{17}
\bibcite{dell}{18}
\bibcite{MySQL}{19}
\bibcite{OBS}{20}
\bibcite{surveyEngland2009}{21}
\bibcite{metaSelfMonitoring}{22}
\bibcite{24AmbTreatment}{23}
\bibcite{ESH}{24}
\bibcite{metaHomeClinic}{25}
\bibcite{telehealth}{26}
\bibcite{telemonitoring}{27}
\bibcite{CG127}{28}
\bibcite{comparHomeAmb}{29}
\bibcite{systTele}{30}
\bibcite{SICC}{31}
\bibcite{CG76}{32}
\bibcite{SVG}{33}
\bibcite{tallisDescription}{34}
\bibcite{tallisDecision}{35}
\bibcite{encryption}{36}
\bibcite{netcraft:PHP}{37}
\bibcite{microsoft:dbnorm}{38}
\bibcite{netcraft:apache}{39}
\bibcite{mysql:chapter15}{40}
\bibcite{mysql:chapter16}{41}
\bibcite{mysql:chapter17}{42}
\bibcite{ukDPA}{43}
\bibcite{NHS:hsic:acs}{44}
\bibcite{port443}{45}
\bibcite{aes:nsa}{46}
\bibcite{oracle:keymanagement}{47}
\bibcite{ofcom:passwordreport}{48}
\bibcite{xato:top-passwords}{49}
\bibcite{moore1965law}{50}
\bibcite{oclhashcat}{51}
\bibcite{phpass}{52}
\bibcite{bcrypt}{53}
\bibcite{sqlinjection:phpmanual}{54}
\bibcite{sessionvars:phpmanual}{55}
\bibcite{github:webhooks}{56}
\bibcite{github:webhook-2}{57}
\bibcite{tasminh2}{58}
\bibcite{impact Lit}{59}
\bibcite{tasminh2experience}{60}
\bibcite{TM1}{61}
\bibcite{TM2}{62}
\bibcite{TM3}{63}
\bibcite{TM4}{64}
\bibcite{TM5}{65}
\bibcite{TM6}{66}
\bibcite{Im1}{67}
\bibcite{Im2}{68}
\bibcite{Im3}{69}
\bibcite{Im4}{70}
\bibcite{Im5}{71}
\bibcite{Im6}{72}
\bibcite{Im7}{73}
\bibcite{Im8}{74}
\bibcite{Im9}{75}
\bibcite{Im10}{76}
\bibcite{Im11}{77}
\bibcite{Im12}{78}
\bibcite{Im13}{79}
\bibcite{Im14}{80}
\bibcite{Im15}{81}
\bibcite{Lit1}{82}
\bibcite{app1}{83}
\bibcite{UIiBP}{84}
\bibcite{UIbppp}{85}
\bibcite{UIbpmh}{86}
\bibcite{UIbpd}{87}
\bibcite{app2}{88}
\bibcite{app3}{89}
\bibcite{NICE}{90}
\bibcite{CKS}{91}
