\contentsline {section}{\numberline {1}Executive Summary - \textit {Michael Fedosiuk}}{5}{section.1}
\contentsline {section}{\numberline {2}Design brief and specification - \textit {Emma Saragossi}}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Patient Application}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Doctor Application}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tallis Application}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Database}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Clinical need - \textit {Emma Saragossi}}{11}{section.3}
\contentsline {section}{\numberline {4}Analysis of Existing Technology - \textit {Jeffrey Yu}}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Telemonitoring}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}General telemedicine}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Hypertension Telemonitoring studies}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mobile applications}{15}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Application User Interface - \textit {Michael Fedosiuk}}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Why a Web based application was chosen and what languages were used}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}HTML5}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}CSS3}{19}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}JavaScript and JQuery}{20}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Patient Application - \textit {Michael Fedosiuk}}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}General format}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}patient/index.php}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}menu.php}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}update.php}{23}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Result pages}{23}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}history.php}{24}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Doctor's Application}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Function - \textit {Emma Saragossi}}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}User interface - \textit {Emma Saragossi}}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}General page structure - HTML - \textit {Emma Saragossi}}{25}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Optimizing layout for multiple browser dimensions - \textit {Emma Saragossi}}{26}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Text formatting - \textit {Emma Saragossi}}{26}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Logo image - \textit {Emma Saragossi}}{28}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Login page - \textit {Emma Saragossi}}{28}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Internal pages - \textit {Emma Saragossi}}{30}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Creating a patient profile - \textit {Emma Saragossi}}{30}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Initial design - \textit {Emma Saragossi}}{31}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Separate patient creation form - \textit {Emma Saragossi}}{33}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}News feed - \textit {Emma Saragossi}}{40}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Patient search bar - \textit {Emma Saragossi}}{41}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Extension ideas for the Doctor Application - \textit {Emma Saragossi}}{41}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Patient checking and review - \textit {Michael Fedosiuk}}{41}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Page Segments and Scaling - \textit {Michael Fedosiuk}}{41}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Patient Selector - \textit {Michael Fedosiuk}}{42}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}Graph - \textit {Michael Fedosiuk}}{44}{subsubsection.7.8.3}
\contentsline {subsubsection}{\numberline {7.8.4}Patient information - \textit {Michael Fedosiuk}}{45}{subsubsection.7.8.4}
\contentsline {subsubsection}{\numberline {7.8.5}Tutorial, About Us and Site Terms - \textit {Michael Fedosiuk}}{46}{subsubsection.7.8.5}
\contentsline {section}{\numberline {8}Uncertainty Metric - \textit {Michael Fedosiuk}}{47}{section.8}
\contentsline {subsection}{\numberline {8.1}Data Sourcing}{48}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Metric Overview}{49}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Metric make up}{49}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Linear Regression}{50}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Pearson product-moment correlation coefficient}{54}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Metric Implementation}{55}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Data Input and calculation}{56}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Call the current uncertainty metric value from the data base}{58}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Calculating limits and test points for patient inputted data}{58}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Interaction with currentpatients.php page}{59}{subsubsection.8.4.4}
\contentsline {subsection}{\numberline {8.5}Extensions}{60}{subsection.8.5}
\contentsline {section}{\numberline {9}Tallis application - \textit {Jeffrey Yu}}{60}{section.9}
\contentsline {subsection}{\numberline {9.1}Function}{60}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Reading from database}{61}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Treatment Change}{62}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Initial treatment selection - \textit {Emma Saragossi}}{63}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Further stages of treatment: extend - \textit {Jeffrey Yu}}{67}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Dosage Change}{68}{subsubsection.9.3.3}
\contentsline {subsection}{\numberline {9.4}Checkup}{69}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Titration Assessment}{69}{subsubsection.9.4.1}
\contentsline {subsection}{\numberline {9.5}User Interface}{70}{subsection.9.5}
\contentsline {section}{\numberline {10}Server Environment - \textit {Henry Fletcher}}{72}{section.10}
\contentsline {subsection}{\numberline {10.1}Key Project Software}{72}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}PHP: a server-side scripting language}{72}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}MySQL: a relational database management system}{72}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Apache Web Server}{73}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Tallis: clinical decision making software}{73}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Server Environment Overview}{73}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Integrating Tallis \& the MySQL database}{73}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Data storage \& redundancy}{75}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Database normalisation}{75}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Database scalability}{76}{subsubsection.10.4.2}
\contentsline {section}{\numberline {11}Security - \textit {Henry Fletcher}}{77}{section.11}
\contentsline {subsection}{\numberline {11.1}NHS Guidelines for data transmission and storage}{77}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}SSL Encryption}{78}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Overview}{78}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Server configuration}{78}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}AES encryption}{79}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Overview}{79}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Implementing AES using MySQL}{79}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Implementation difficulties and subsequent removal from test system}{80}{subsubsection.11.3.3}
\contentsline {subsection}{\numberline {11.4}Password Hashing}{81}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Example hash functions}{82}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Using hash functions in a login system}{82}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}The first problem: Lookup tables}{83}{subsubsection.11.4.3}
\contentsline {subsubsection}{\numberline {11.4.4}The second problem: Brute-force attacks}{84}{subsubsection.11.4.4}
\contentsline {subsubsection}{\numberline {11.4.5}Hashing implementation in the 'Cardiac Track' application}{85}{subsubsection.11.4.5}
\contentsline {subsection}{\numberline {11.5}MySQLi Connector}{85}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}SQL injection example}{86}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Mitigating against SQL injection attacks}{86}{subsubsection.11.5.2}
\contentsline {subsection}{\numberline {11.6}Other security considerations}{88}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Application access control}{88}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Access logging}{88}{subsubsection.11.6.2}
\contentsline {subsubsection}{\numberline {11.6.3}Physical hardware security}{89}{subsubsection.11.6.3}
\contentsline {section}{\numberline {12}Application PHP examples - \textit {Henry Fletcher}}{89}{section.12}
\contentsline {subsection}{\numberline {12.1}Doctor's Login Form}{90}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Patient's Submission Form}{92}{subsection.12.2}
\contentsline {section}{\numberline {13}Economic Viability - \textit {Michael Fedosiuk}}{95}{section.13}
\contentsline {subsection}{\numberline {13.1}Cost benefits to the customer: Focused on NHS}{95}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Reduction in Strokes and Ischaemic heart disease}{96}{subsubsection.13.1.1}
\contentsline {subsection}{\numberline {13.2}Implementation Costs}{97}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Comparables}{98}{subsubsection.13.2.1}
\contentsline {section}{\numberline {14}Conclusion - \textit {Emma Saragossi}}{99}{section.14}
\contentsline {subsection}{\numberline {14.1}Project Limitations - \textit {Henry Fletcher}}{100}{subsection.14.1}
