\contentsline {section}{\numberline {1}Executive Summary - \textit {Michael Fedosiuk}}{5}{section.1}
\contentsline {section}{\numberline {2}Clinical need - \textit {Emma Saragossi}}{9}{section.2}
\contentsline {section}{\numberline {3}Hypertension Care Pathway - \textit {Jeffrey Yu}}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}What is Hypertension}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagnosis}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Treatment}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Monitor}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Analysis of Existing Technology - \textit {Jeffrey Yu}}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Telemonitoring}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}General telemedicine}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Hypertension Telemonitoring studies}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mobile applications}{15}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Conclusions}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Design brief and specification - \textit {Emma Saragossi}}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Patient Application}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Doctor Application}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tallis Application}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Database}{22}{subsection.5.5}
\contentsline {section}{\numberline {6}Application User Interface - \textit {Michael Fedosiuk}}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Why a Web based application was chosen and what languages were used}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}HTML5}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}CSS3}{24}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}JavaScript and JQuery}{24}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Patient Application - \textit {Michael Fedosiuk}}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}General format}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}patient/index.php}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}menu.php}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}update.php}{27}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Result pages}{28}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}history.php}{28}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Doctor's Application}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Function - \textit {Emma Saragossi}}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}User interface - \textit {Emma Saragossi}}{29}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}General page structure - HTML - \textit {Emma Saragossi}}{29}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Optimizing layout for multiple browser dimensions - \textit {Emma Saragossi}}{30}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Text formatting - \textit {Emma Saragossi}}{31}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Logo image - \textit {Emma Saragossi}}{32}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Login page - \textit {Emma Saragossi}}{32}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Internal pages - \textit {Emma Saragossi}}{34}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Creating a patient profile - \textit {Emma Saragossi}}{34}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Initial design - \textit {Emma Saragossi}}{35}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Separate patient creation form - \textit {Emma Saragossi}}{38}{subsubsection.8.4.2}
\contentsline {subsection}{\numberline {8.5}News feed - \textit {Emma Saragossi}}{45}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Patient search bar - \textit {Emma Saragossi}}{46}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Extension ideas for the Doctor Application - \textit {Emma Saragossi}}{46}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Patient checking and review - \textit {Michael Fedosiuk}}{46}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}Page Segments and Scaling - \textit {Michael Fedosiuk}}{46}{subsubsection.8.8.1}
\contentsline {subsubsection}{\numberline {8.8.2}Patient Selector - \textit {Michael Fedosiuk}}{47}{subsubsection.8.8.2}
\contentsline {subsubsection}{\numberline {8.8.3}Graph - \textit {Michael Fedosiuk}}{49}{subsubsection.8.8.3}
\contentsline {subsubsection}{\numberline {8.8.4}Patient information - \textit {Michael Fedosiuk}}{50}{subsubsection.8.8.4}
\contentsline {subsubsection}{\numberline {8.8.5}Tutorial, About Us and Site Terms - \textit {Michael Fedosiuk}}{51}{subsubsection.8.8.5}
\contentsline {section}{\numberline {9}Uncertainty Metric - \textit {Michael Fedosiuk}}{52}{section.9}
\contentsline {subsection}{\numberline {9.1}Data Sourcing}{53}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Metric Overview}{54}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Metric make up}{54}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Linear Regression}{55}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Pearson product-moment correlation coefficient}{59}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Metric Implementation}{60}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Data Input and calculation}{61}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Call the current uncertainty metric value from the data base}{63}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Calculating limits and test points for patient inputted data}{63}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Interaction with currentpatients.php page}{64}{subsubsection.9.4.4}
\contentsline {subsection}{\numberline {9.5}Extensions}{65}{subsection.9.5}
\contentsline {section}{\numberline {10}Tallis application - \textit {Jeffrey Yu}}{65}{section.10}
\contentsline {subsection}{\numberline {10.1}Scope of Tallis}{65}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Use Cases}{67}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Reading from database}{69}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Treatment Change}{69}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Initial treatment selection - \textit {Emma Saragossi}}{70}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Further stages of treatment: extend - \textit {Jeffrey Yu}}{74}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Dosage Change}{75}{subsubsection.10.4.3}
\contentsline {subsection}{\numberline {10.5}Checkup}{76}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Titration Assessment}{76}{subsubsection.10.5.1}
\contentsline {subsection}{\numberline {10.6}User Interface}{77}{subsection.10.6}
\contentsline {section}{\numberline {11}Server Environment - \textit {Henry Fletcher}}{79}{section.11}
\contentsline {subsection}{\numberline {11.1}Key Project Software}{79}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}PHP: a server-side scripting language}{79}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}MySQL: a relational database management system}{79}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Apache Web Server}{80}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Tallis: clinical decision making software}{80}{subsubsection.11.1.4}
\contentsline {subsection}{\numberline {11.2}Server Environment Overview}{80}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Integrating Tallis \& the MySQL database}{80}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Data storage \& redundancy}{82}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Database normalisation}{82}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Database scalability}{83}{subsubsection.11.4.2}
\contentsline {section}{\numberline {12}Security - \textit {Henry Fletcher}}{84}{section.12}
\contentsline {subsection}{\numberline {12.1}NHS Guidelines for data transmission and storage}{84}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}SSL Encryption}{85}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Overview}{85}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Server configuration}{85}{subsubsection.12.2.2}
\contentsline {subsection}{\numberline {12.3}AES encryption}{86}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Overview}{86}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Implementing AES using MySQL}{86}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Implementation difficulties and subsequent removal from test system}{87}{subsubsection.12.3.3}
\contentsline {subsection}{\numberline {12.4}Password Hashing}{88}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Example hash functions}{89}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Using hash functions in a login system}{89}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}The first problem: Lookup tables}{90}{subsubsection.12.4.3}
\contentsline {subsubsection}{\numberline {12.4.4}The second problem: Brute-force attacks}{91}{subsubsection.12.4.4}
\contentsline {subsubsection}{\numberline {12.4.5}Hashing implementation in the 'Cardiac Track' application}{92}{subsubsection.12.4.5}
\contentsline {subsection}{\numberline {12.5}MySQLi Connector}{92}{subsection.12.5}
\contentsline {subsubsection}{\numberline {12.5.1}SQL injection example}{93}{subsubsection.12.5.1}
\contentsline {subsubsection}{\numberline {12.5.2}Mitigating against SQL injection attacks}{93}{subsubsection.12.5.2}
\contentsline {subsection}{\numberline {12.6}Other security considerations}{95}{subsection.12.6}
\contentsline {subsubsection}{\numberline {12.6.1}Application access control}{95}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {12.6.2}Access logging}{95}{subsubsection.12.6.2}
\contentsline {subsubsection}{\numberline {12.6.3}Physical hardware security}{96}{subsubsection.12.6.3}
\contentsline {section}{\numberline {13}Application PHP examples - \textit {Henry Fletcher}}{96}{section.13}
\contentsline {subsection}{\numberline {13.1}Doctor's Login Form}{97}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Patient's Submission Form}{99}{subsection.13.2}
\contentsline {section}{\numberline {14}Economic Viability - \textit {Michael Fedosiuk}}{102}{section.14}
\contentsline {subsection}{\numberline {14.1}Cost benefits to the customer: Focused on NHS}{102}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Reduction in Strokes and Ischaemic heart disease}{103}{subsubsection.14.1.1}
\contentsline {subsection}{\numberline {14.2}Implementation Costs}{104}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Comparables}{105}{subsubsection.14.2.1}
\contentsline {section}{\numberline {15}Conclusion - \textit {Emma Saragossi}}{106}{section.15}
\contentsline {subsection}{\numberline {15.1}Project Limitations - \textit {Henry Fletcher}}{107}{subsection.15.1}
