\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design brief and specification - \textit  {Emma Saragossi}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patient Application}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doctor Application}{5}{subsection.1.3}}
\citation{CG127}
\citation{CG127}
\citation{CG127}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tallis Application}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Database}{7}{subsection.1.5}}
\citation{encryption}
\citation{surveyEngland2009}
\citation{SICC}
\citation{ESH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of software application\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{8}{Overall architecture of software application\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clinical need - \textit  {Emma Saragossi}}{8}{section.2}}
\citation{CG127}
\citation{metaSelfMonitoring}
\citation{Lit1}
\citation{Lit1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Existing Technology - \textit  {Jeffrey Yu}}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{9}{subsection.3.1}}
\citation{TM5}
\citation{TM2}
\citation{TM5}
\citation{TM4}
\citation{TM6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Telemonitoring}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General telemedicine}{10}{subsubsection.3.2.1}}
\citation{impact Lit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Drivers for Telemonitoring\relax }}{11}{table.caption.3}}
\newlabel{table:TMproscons}{{1}{11}{Key Drivers for Telemonitoring\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hypertension Telemonitoring studies}{11}{subsubsection.3.2.2}}
\citation{Im1}
\citation{Im2}
\citation{Im3}
\citation{Im4}
\citation{Im5}
\citation{Im6}
\citation{Im7}
\citation{Im8}
\citation{Im9}
\citation{Im10}
\citation{Im11}
\citation{Im12}
\citation{Im13}
\citation{Im14}
\citation{Im15}
\citation{app1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mobile applications}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces page screenshots of Android BPwatch app\relax }}{12}{figure.caption.5}}
\newlabel{fig:BPwatch}{{2}{12}{page screenshots of Android BPwatch app\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telemonitoring Studies\relax }}{13}{table.caption.4}}
\newlabel{table:TMtechs}{{2}{13}{Telemonitoring Studies\relax }{table.caption.4}{}}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{UIbpd}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{UIiBP}
\citation{UIbppp}
\citation{UIbpmh}
\citation{UIbpd}
\citation{app2}
\citation{app3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of different UI of highly rated Android hypertension monitoring apps. Left to right: iBP \cite  {UIiBP}, Blood Pressure++ \cite  {UIbppp}, Blood Pressure (My Heart) \cite  {UIbpmh}, Blood Pressure Diary \cite  {UIbpd}\relax }}{14}{figure.caption.6}}
\newlabel{fig:AppsUI}{{3}{14}{Screenshots of different UI of highly rated Android hypertension monitoring apps. Left to right: iBP \cite {UIiBP}, Blood Pressure++ \cite {UIbppp}, Blood Pressure (My Heart) \cite {UIbpmh}, Blood Pressure Diary \cite {UIbpd}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application User Interface - \textit  {Michael Fedosiuk}}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why a Web based application was chosen and what languages were used}{15}{subsection.4.1}}
\citation{Jquery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HTML5}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CSS3}{16}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calling CSS script \relax }}{16}{figure.caption.7}}
\newlabel{csslink}{{4}{16}{Calling CSS script \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSS example \relax }}{16}{figure.caption.7}}
\newlabel{CSSex}{{5}{16}{CSS example \relax }{figure.caption.7}{}}
\citation{paint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}JavaScript and JQuery}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient Application - \textit  {Michael Fedosiuk}}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }}{17}{figure.caption.8}}
\newlabel{patientUI}{{6}{17}{Patient UI journey walkthrough (page names shown in black at the bottom and refer to the following sections) \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General format}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left:php and html Middle: CSS Right: Standard app page \relax }}{18}{figure.caption.9}}
\newlabel{appstandard}{{7}{18}{Left:php and html Middle: CSS Right: Standard app page \relax }{figure.caption.9}{}}
\citation{paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}patient/index.php}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }}{19}{figure.caption.10}}
\newlabel{logincode}{{8}{19}{Left:html JS form Top Right:JavaScript function Bottom Right:Apple touch icon \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iPhone icon \relax }}{19}{figure.caption.11}}
\newlabel{iphoneicon}{{9}{19}{iPhone icon \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}menu.php}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}update.php}{20}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Update Systolic BP form \relax }}{20}{figure.caption.12}}
\newlabel{updateform}{{10}{20}{Update Systolic BP form \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Result pages}{20}{subsubsection.5.2.3}}
\citation{chart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}history.php}{21}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JavaScript for graph creation \relax }}{21}{figure.caption.13}}
\newlabel{historyJS}{{11}{21}{JavaScript for graph creation \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Doctor's Application}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function - \textit  {Emma Saragossi}}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User interface - \textit  {Emma Saragossi}}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}General page structure - HTML - \textit  {Emma Saragossi}}{22}{subsubsection.6.2.1}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces General page format (HTML)\relax }}{22}{code.1}}
\newlabel{code:htmlGeneral}{{1}{22}{General page format (HTML)\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Optimizing layout for multiple browser dimensions - \textit  {Emma Saragossi}}{23}{subsubsection.6.2.2}}
\newlabel{sec:CSS}{{6.2.2}{23}{Optimizing layout for multiple browser dimensions - \textit {Emma Saragossi}}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layout of HTML div elements\relax }}{23}{figure.caption.14}}
\newlabel{fig:pageLayout}{{12}{23}{Layout of HTML div elements\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Text formatting - \textit  {Emma Saragossi}}{23}{subsubsection.6.2.3}}
\citation{SVG}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces CSS for page layout\relax }}{24}{code.2}}
\newlabel{code:cssGeneral}{{2}{24}{CSS for page layout\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Logo image - \textit  {Emma Saragossi}}{24}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example page layout - \textit  {About Us} page\relax }}{25}{figure.caption.15}}
\newlabel{fig:siteDesignGeneral}{{13}{25}{Example page layout - \textit {About Us} page\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Login page - \textit  {Emma Saragossi}}{25}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login page appearance\relax }}{26}{figure.caption.16}}
\newlabel{fig:login_design}{{14}{26}{Login page appearance\relax }{figure.caption.16}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces HTML form for login credentials\relax }}{26}{code.3}}
\newlabel{code:loginHtml}{{3}{26}{HTML form for login credentials\relax }{code.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Internal pages - \textit  {Emma Saragossi}}{26}{subsubsection.6.2.6}}
\citation{tallisDescription}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Internal pages - security\relax }}{27}{code.4}}
\newlabel{code:intPages}{{4}{27}{Internal pages - security\relax }{code.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating a patient profile - \textit  {Emma Saragossi}}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Initial design - \textit  {Emma Saragossi}}{27}{subsubsection.6.3.1}}
\citation{CG127}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top level design - keystones\relax }}{28}{figure.caption.17}}
\newlabel{fig:tallis_keystone_top}{{15}{28}{Top level design - keystones\relax }{figure.caption.17}{}}
\citation{tallisDecision}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patient data enquiry\relax }}{29}{figure.caption.18}}
\newlabel{fig:tallis_plan_patientdata}{{16}{29}{Patient data enquiry\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top level design with specific tasks populated\relax }}{29}{figure.caption.20}}
\newlabel{fig:tallis_task_top}{{17}{29}{Top level design with specific tasks populated\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision logic for determining target blood pressure in Tallis\relax }}{30}{table.caption.19}}
\newlabel{table:targetBP}{{3}{30}{Decision logic for determining target blood pressure in Tallis\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Separate patient creation form - \textit  {Emma Saragossi}}{30}{subsubsection.6.3.2}}
\newlabel{tallis:separatenewuser}{{6.3.2}{30}{Separate patient creation form - \textit {Emma Saragossi}}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current UI for Tallis enquiry task\relax }}{31}{figure.caption.21}}
\newlabel{fig:Tallis_UI_unsuitable}{{18}{31}{Current UI for Tallis enquiry task\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Current UI for check box form\relax }}{32}{figure.caption.22}}
\newlabel{fig:formCheckBox}{{19}{32}{Current UI for check box form\relax }{figure.caption.22}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces HTML - checkbox form\relax }}{32}{code.5}}
\newlabel{code:checkBox}{{5}{32}{HTML - checkbox form\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces PHP for terminating process\relax }}{33}{code.6}}
\newlabel{code:phpTerminate}{{6}{33}{PHP for terminating process\relax }{code.6}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces HTML for radio box enquiry\relax }}{33}{code.7}}
\newlabel{code:radioBox}{{7}{33}{HTML for radio box enquiry\relax }{code.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UI for radio box form\relax }}{34}{figure.caption.23}}
\newlabel{fig:comor}{{20}{34}{UI for radio box form\relax }{figure.caption.23}{}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces PHP - storing form data as session variables\relax }}{35}{code.8}}
\newlabel{code:phpSession}{{8}{35}{PHP - storing form data as session variables\relax }{code.8}{}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces PHP for determining target blood pressure\relax }}{35}{code.9}}
\newlabel{code:phpTargetBP}{{9}{35}{PHP for determining target blood pressure\relax }{code.9}{}}
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces Displaying target blood pressure to user\relax }}{36}{code.10}}
\newlabel{code:dispBP}{{10}{36}{Displaying target blood pressure to user\relax }{code.10}{}}
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces Submitting all data to database\relax }}{36}{code.11}}
\newlabel{code:submitAll}{{11}{36}{Submitting all data to database\relax }{code.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}News feed - \textit  {Emma Saragossi}}{37}{subsection.6.4}}
\@writefile{lop}{\contentsline {code}{\numberline {12}{\ignorespaces patientsidebar PHP\relax }}{37}{code.12}}
\newlabel{code:PHPsidebar}{{12}{37}{patientsidebar PHP\relax }{code.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Patient search bar - \textit  {Emma Saragossi}}{38}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extension ideas for the Doctor Application - \textit  {Emma Saragossi}}{38}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Patient checking and review - \textit  {Michael Fedosiuk}}{38}{subsection.6.7}}
\newlabel{drapp:MF}{{6.7}{38}{Patient checking and review - \textit {Michael Fedosiuk}}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The currentpatients/index.php page \relax }}{38}{figure.caption.24}}
\newlabel{indexover}{{21}{38}{The currentpatients/index.php page \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Page Segments and Scaling - \textit  {Michael Fedosiuk}}{38}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use of vh/vw scaling \relax }}{39}{figure.caption.25}}
\newlabel{CSSscaling}{{22}{39}{Use of vh/vw scaling \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces tablet comaptibility \relax }}{39}{figure.caption.25}}
\newlabel{ipad}{{23}{39}{tablet comaptibility \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Patient Selector - \textit  {Michael Fedosiuk}}{39}{subsubsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Calling patient data from DB and dynamic div creation \relax }}{40}{figure.caption.26}}
\newlabel{selectorphp}{{24}{40}{Calling patient data from DB and dynamic div creation \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Patient selector CSS\relax }}{40}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JavaScript selection function \relax }}{40}{figure.caption.27}}
\newlabel{selectfunc}{{26}{40}{JavaScript selection function \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Html for the search bar \relax }}{41}{figure.caption.28}}
\newlabel{searchbarhtml}{{27}{41}{Html for the search bar \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Graph - \textit  {Michael Fedosiuk}}{41}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Patient information - \textit  {Michael Fedosiuk}}{42}{subsubsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calling patient information from DB \relax }}{42}{figure.caption.29}}
\newlabel{infoSQL}{{28}{42}{Calling patient information from DB \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formatting patient medication data \relax }}{42}{figure.caption.29}}
\newlabel{medtable}{{29}{42}{Formatting patient medication data \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Calling in jQuery scripts \relax }}{42}{figure.caption.30}}
\newlabel{buttonscripts}{{30}{42}{Calling in jQuery scripts \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Creating the uncertainity bar \relax }}{42}{figure.caption.30}}
\newlabel{progressbar}{{31}{42}{Creating the uncertainity bar \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Tutorial, About Us and Site Terms - \textit  {Michael Fedosiuk}}{43}{subsubsection.6.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tutorial \relax }}{43}{figure.caption.31}}
\newlabel{tut}{{32}{43}{Tutorial \relax }{figure.caption.31}{}}
\citation{webmd1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tutorial section 1 CSS \relax }}{44}{figure.caption.32}}
\newlabel{tutcss}{{33}{44}{Tutorial section 1 CSS \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tutorial section 1 jQuery \relax }}{44}{figure.caption.32}}
\newlabel{tutjq}{{34}{44}{Tutorial section 1 jQuery \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncertainty Metric - \textit  {Michael Fedosiuk}}{44}{section.7}}
\citation{study}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Sourcing}{45}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metric Overview}{46}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metric make up}{46}{subsection.7.3}}
\citation{linregdia}
\citation{linregdia}
\citation{Kryzig}
\citation{linregdev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linear Regression}{47}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Least Squares Linear Regression Overview \cite  {linregdia} \relax }}{47}{figure.caption.33}}
\newlabel{linregfig}{{35}{47}{Least Squares Linear Regression Overview \cite {linregdia} \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }}{50}{figure.caption.39}}
\newlabel{replinreg}{{36}{50}{Graph showing variation of BP over 7 days and corresponding linear least squares regression \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{50}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Data with an uncertainity metric value of 2\relax }}{50}{figure.caption.40}}
\citation{linregex}
\citation{linregex}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The coefficients given to various data sets \cite  {linregex} \relax }}{51}{figure.caption.41}}
\newlabel{correx}{{39}{51}{The coefficients given to various data sets \cite {linregex} \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Pearson product-moment correlation coefficient}{51}{subsubsection.7.3.2}}
\newlabel{mike:equation18}{{18}{51}{Pearson product-moment correlation coefficient}{equation.7.18}{}}
\citation{SPSS}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Data with an uncertainity metric value of 0\relax }}{52}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Data with an uncertainity metric value of 1\relax }}{52}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metric Implementation}{52}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Data Input and calculation}{53}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Initial patientCurrentBP table \relax }}{53}{figure.caption.44}}
\newlabel{DB1}{{42}{53}{Initial patientCurrentBP table \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SQL BP query \relax }}{53}{figure.caption.45}}
\newlabel{SQLBPquery}{{43}{53}{SQL BP query \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SQL BP pre-query\relax }}{53}{figure.caption.45}}
\citation{Mike}
\citation{Mike}
\citation{Mike}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Input for SQL calculation \relax }}{54}{figure.caption.46}}
\newlabel{DB2}{{45}{54}{Input for SQL calculation \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  SQL linear regression and correlation coefficient equation \cite  {Mike}\relax }}{54}{figure.caption.47}}
\newlabel{DB3}{{46}{54}{SQL linear regression and correlation coefficient equation \cite {Mike}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Call the current uncertainty metric value from the data base}{55}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Calculating limits and test points for patient inputted data}{55}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correlation coefficient inequalities \relax }}{55}{figure.caption.48}}
\newlabel{corrcheck}{{47}{55}{Correlation coefficient inequalities \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Correlation coefficient inequalities \relax }}{55}{figure.caption.49}}
\newlabel{inbound}{{48}{55}{Correlation coefficient inequalities \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Correlation coefficient inequalities\relax }}{55}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The "do while" loop \relax }}{55}{figure.caption.49}}
\newlabel{dowhile}{{50}{55}{The "do while" loop \relax }{figure.caption.49}{}}
\citation{OBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Interaction with currentpatients.php page}{56}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Updating the new uncertainty value to the database\relax }}{56}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Uncertainty bar\relax }}{56}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extensions}{57}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tallis application - \textit  {Jeffrey Yu}}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Function}{57}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Final top-level plan in Tallis\relax }}{58}{figure.caption.52}}
\newlabel{fig:tallisAll2}{{53}{58}{Final top-level plan in Tallis\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reading from database}{58}{subsection.8.2}}
\newlabel{table:treatmentstatus}{{\caption@xref {table:treatmentstatus}{ on input line 1622}}{59}{Reading from database}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Items for treatment status\relax }}{59}{table.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Treatment Change}{59}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Enquire data from database in plan ALL READ. Top: subplan Treatment Status; Bottom: subplan Patient details\relax }}{60}{figure.caption.54}}
\newlabel{fig:tallisRead}{{54}{60}{Enquire data from database in plan ALL READ. Top: subplan Treatment Status; Bottom: subplan Patient details\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Initial treatment selection - \textit  {Emma Saragossi}}{60}{subsubsection.8.3.1}}
\newlabel{sec:Treatment}{{8.3.1}{60}{Initial treatment selection - \textit {Emma Saragossi}}{subsubsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Plan for treatment change decisions \relax }}{61}{figure.caption.55}}
\newlabel{fig:tallisTreatmentChange}{{55}{61}{Plan for treatment change decisions \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arguments for and against selecting ACE Inhibitor \textit  {Ramipril}\relax }}{62}{table.caption.56}}
\newlabel{table:ramipril}{{5}{62}{Arguments for and against selecting ACE Inhibitor \textit {Ramipril}\relax }{table.caption.56}{}}
\@writefile{lop}{\contentsline {code}{\numberline {13}{\ignorespaces PRO\textit  {forma} defining arguments for ACE Inhibitor \textit  {Ramipril}\relax }}{63}{code.13}}
\newlabel{code:ramipril}{{13}{63}{PRO\textit {forma} defining arguments for ACE Inhibitor \textit {Ramipril}\relax }{code.13}{}}
\citation{NICE}
\citation{NICE}
\citation{CKS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Further stages of treatment: extend - \textit  {Jeffrey Yu}}{64}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Summary of treatment stages by NICE \cite  {NICE}\relax }}{64}{figure.caption.57}}
\newlabel{fig:tallisNewDrug}{{56}{64}{Summary of treatment stages by NICE \cite {NICE}\relax }{figure.caption.57}{}}
\citation{CKS}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces New logical arguments for drug decisions, based on further stages of treatments\relax }}{65}{figure.caption.58}}
\newlabel{fig:tallisDrugArg2}{{57}{65}{New logical arguments for drug decisions, based on further stages of treatments\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Dosage Change}{65}{subsubsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dosage Change Plan\relax }}{65}{figure.caption.59}}
\newlabel{fig:tallisDoseChange}{{58}{65}{Dosage Change Plan\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Checkup}{66}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Titration Assessment}{66}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces tasks involved when doing a checkup at he clinic\relax }}{66}{figure.caption.60}}
\newlabel{fig:tallisCheckup}{{59}{66}{tasks involved when doing a checkup at he clinic\relax }{figure.caption.60}{}}
\citation{netcraft:PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}User Interface}{67}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The different components of UI that need to be changed, in order to reach the desired UI\relax }}{67}{figure.caption.61}}
\newlabel{fig:tallisUItable}{{60}{67}{The different components of UI that need to be changed, in order to reach the desired UI\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Changing from basic UI, to the desired UI. Top: legacy template, with components highlighted (red: header, yellow: footer, green: protocol box, pink: control menu, purple: tasks menu; Middle: tabbed template; Bottom: cardiac pro template \relax }}{68}{figure.caption.62}}
\newlabel{fig:tallisUIevolve}{{61}{68}{Changing from basic UI, to the desired UI. Top: legacy template, with components highlighted (red: header, yellow: footer, green: protocol box, pink: control menu, purple: tasks menu; Middle: tabbed template; Bottom: cardiac pro template \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Server Environment - \textit  {Henry Fletcher}}{69}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Project Software}{69}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}PHP: a server-side scripting language}{69}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}MySQL: a relational database management system}{69}{subsubsection.9.1.2}}
\newlabel{mysql}{{9.1.2}{69}{MySQL: a relational database management system}{subsubsection.9.1.2}{}}
\citation{netcraft:apache}
\citation{tallisDescription}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Apache Web Server}{70}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Tallis: clinical decision making software}{70}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Server Environment Overview}{70}{subsection.9.2}}
\newlabel{vps}{{9.2}{70}{Server Environment Overview}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integrating Tallis \& the MySQL database}{70}{subsection.9.3}}
\newlabel{DBXMLWrapper}{{9.3}{70}{Integrating Tallis \& the MySQL database}{subsection.9.3}{}}
\citation{microsoft:dbnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Server overview diagram\relax }}{71}{figure.caption.63}}
\newlabel{server-environment}{{62}{71}{Server overview diagram\relax }{figure.caption.63}{}}
\newlabel{xmlenquiryreader}{{1}{71}{"Example enquiryReader element"}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Example enquiryReader element"}{71}{lstlisting.1}}
\citation{microsoft:dbnorm}
\citation{microsoft:dbnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data storage \& redundancy}{72}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Database normalisation}{72}{subsubsection.9.4.1}}
\citation{microsoft:dbnorm}
\citation{mysql:chapter15}
\citation{mysql:chapter15}
\citation{mysql:chapter16}
\citation{mysql:chapter17}
\citation{ukDPA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Database scalability}{73}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Security - \textit  {Henry Fletcher}}{73}{section.10}}
\newlabel{security}{{10}{73}{Security - \textit {Henry Fletcher}}{section.10}{}}
\citation{NHS:hsic:acs}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NHS Guidelines for data transmission and storage}{74}{subsection.10.1}}
\newlabel{security:nhsguidelines}{{10.1}{74}{NHS Guidelines for data transmission and storage}{subsection.10.1}{}}
\citation{NHS:hsic:acs}
\citation{port443}
\citation{aes:nsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SSL Encryption}{75}{subsection.10.2}}
\newlabel{SSLencryption}{{10.2}{75}{SSL Encryption}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Overview}{75}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Server configuration}{75}{subsubsection.10.2.2}}
\newlabel{apachehttpd}{{2}{76}{"Apache httpd.conf"}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Apache httpd.conf"}{76}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}AES encryption}{76}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Overview}{76}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Implementing AES using MySQL}{76}{subsubsection.10.3.2}}
\citation{oracle:keymanagement}
\newlabel{mysqlencrypt}{{3}{77}{"Example code for submitting patient BP readings with included AES encrypt commands"}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Example code for submitting patient BP readings with included AES encrypt commands"}{77}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Implementation difficulties and subsequent removal from test system}{77}{subsubsection.10.3.3}}
\citation{ofcom:passwordreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Password Hashing}{78}{subsection.10.4}}
\newlabel{password-hashing}{{10.4}{78}{Password Hashing}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Example hash functions}{79}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Using hash functions in a login system}{79}{subsubsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Flow diagram for password checking system\relax }}{79}{figure.caption.67}}
\newlabel{login-flow-diagram}{{63}{79}{Flow diagram for password checking system\relax }{figure.caption.67}{}}
\citation{xato:top-passwords}
\citation{xato:top-passwords}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}The first problem: Lookup tables}{80}{subsubsection.10.4.3}}
\newlabel{salting}{{10.4.3}{80}{The first problem: Lookup tables}{subsubsection.10.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Password use frequency, taken from real 6M data set.\relax }}{80}{figure.caption.68}}
\newlabel{password-use-frequency}{{64}{80}{Password use frequency, taken from real 6M data set.\relax }{figure.caption.68}{}}
\citation{moore1965law}
\citation{oclhashcat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}The second problem: Brute-force attacks}{81}{subsubsection.10.4.4}}
\citation{phpass}
\citation{bcrypt}
\citation{sqlinjection:phpmanual}
\newlabel{stretching}{{4}{82}{"Example code for key stretching on SHA-256 algorithm"}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Example code for key stretching on SHA-256 algorithm"}{82}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Hashing implementation in the 'Cardiac Track' application}{82}{subsubsection.10.4.5}}
\newlabel{phpass-section}{{10.4.5}{82}{Hashing implementation in the 'Cardiac Track' application}{subsubsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MySQLi Connector}{82}{subsection.10.5}}
\newlabel{mysqli}{{10.5}{82}{MySQLi Connector}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}SQL injection example}{83}{subsubsection.10.5.1}}
\newlabel{sql-injection-1}{{5}{83}{"Example code showing system susceptible to SQL injection"}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Example code showing system susceptible to SQL injection"}{83}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Mitigating against SQL injection attacks}{83}{subsubsection.10.5.2}}
\citation{sessionvars:phpmanual}
\newlabel{mysqli-example}{{6}{84}{"Example code showing MySQLi extension usage"}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Example code showing MySQLi extension usage"}{84}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Other security considerations}{85}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Application access control}{85}{subsubsection.10.6.1}}
\newlabel{phpsessions}{{10.6.1}{85}{Application access control}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Access logging}{85}{subsubsection.10.6.2}}
\citation{github:webhooks}
\citation{github:webhook-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Physical hardware security}{86}{subsubsection.10.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Application PHP examples - \textit  {Henry Fletcher}}{86}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Doctor's Login Form}{87}{subsection.11.1}}
\newlabel{drloginform}{{11.1}{87}{Doctor's Login Form}{subsection.11.1}{}}
\newlabel{doctor-login-form}{{11.1}{87}{}{lstlisting.-20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Patient's Submission Form}{89}{subsection.11.2}}
\newlabel{patient-submit-form}{{11.2}{89}{}{lstlisting.-21}{}}
\citation{costhome}
\citation{costdrug}
\@writefile{toc}{\contentsline {section}{\numberline {12}Economic Viability - \textit  {Michael Fedosiuk}}{92}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cost benefits to the customer: Focused on NHS}{92}{subsection.12.1}}
\citation{isch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Reduction in Strokes and Ischaemic heart disease}{93}{subsubsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Costs of Stroke to the NHS and general UK \relax }}{93}{figure.caption.72}}
\newlabel{strokecost}{{65}{93}{Costs of Stroke to the NHS and general UK \relax }{figure.caption.72}{}}
\citation{costdrug}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementation Costs}{94}{subsection.12.2}}
\citation{itunes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Comparables}{95}{subsubsection.12.2.1}}
\citation{salary}
\citation{dell}
\citation{MySQL}
\bibcite{webmd1}{1}
\bibcite{study}{2}
\bibcite{linregdia}{3}
\bibcite{Kryzig}{4}
\bibcite{linregdev}{5}
\bibcite{linregex}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces First year predicted income \relax }}{96}{figure.caption.73}}
\newlabel{costing}{{66}{96}{First year predicted income \relax }{figure.caption.73}{}}
\bibcite{Jquery}{7}
\bibcite{SPSS}{8}
\bibcite{Mike}{9}
\bibcite{paint}{10}
\bibcite{chart}{11}
\bibcite{costhome}{12}
\bibcite{costdrug}{13}
\bibcite{isch}{14}
\bibcite{itunes}{15}
\bibcite{salary}{16}
\bibcite{dell}{17}
\bibcite{MySQL}{18}
\bibcite{OBS}{19}
\bibcite{surveyEngland2009}{20}
\bibcite{metaSelfMonitoring}{21}
\bibcite{24AmbTreatment}{22}
\bibcite{ESH}{23}
\bibcite{metaHomeClinic}{24}
\bibcite{telehealth}{25}
\bibcite{telemonitoring}{26}
\bibcite{CG127}{27}
\bibcite{comparHomeAmb}{28}
\bibcite{systTele}{29}
\bibcite{SICC}{30}
\bibcite{CG76}{31}
\bibcite{SVG}{32}
\bibcite{tallisDescription}{33}
\bibcite{tallisDecision}{34}
\bibcite{encryption}{35}
\bibcite{netcraft:PHP}{36}
\bibcite{microsoft:dbnorm}{37}
\bibcite{netcraft:apache}{38}
\bibcite{mysql:chapter15}{39}
\bibcite{mysql:chapter16}{40}
\bibcite{mysql:chapter17}{41}
\bibcite{ukDPA}{42}
\bibcite{NHS:hsic:acs}{43}
\bibcite{port443}{44}
\bibcite{aes:nsa}{45}
\bibcite{oracle:keymanagement}{46}
\bibcite{ofcom:passwordreport}{47}
\bibcite{xato:top-passwords}{48}
\bibcite{moore1965law}{49}
\bibcite{oclhashcat}{50}
\bibcite{phpass}{51}
\bibcite{bcrypt}{52}
\bibcite{sqlinjection:phpmanual}{53}
\bibcite{sessionvars:phpmanual}{54}
\bibcite{github:webhooks}{55}
\bibcite{github:webhook-2}{56}
\bibcite{tasminh2}{57}
\bibcite{impact Lit}{58}
\bibcite{tasminh2experience}{59}
\bibcite{TM1}{60}
\bibcite{TM2}{61}
\bibcite{TM3}{62}
\bibcite{TM4}{63}
\bibcite{TM5}{64}
\bibcite{TM6}{65}
\bibcite{Im1}{66}
\bibcite{Im2}{67}
\bibcite{Im3}{68}
\bibcite{Im4}{69}
\bibcite{Im5}{70}
\bibcite{Im6}{71}
\bibcite{Im7}{72}
\bibcite{Im8}{73}
\bibcite{Im9}{74}
\bibcite{Im10}{75}
\bibcite{Im11}{76}
\bibcite{Im12}{77}
\bibcite{Im13}{78}
\bibcite{Im14}{79}
\bibcite{Im15}{80}
\bibcite{Lit1}{81}
\bibcite{app1}{82}
\bibcite{UIiBP}{83}
\bibcite{UIbppp}{84}
\bibcite{UIbpmh}{85}
\bibcite{UIbpd}{86}
\bibcite{app2}{87}
\bibcite{app3}{88}
\bibcite{NICE}{89}
\bibcite{CKS}{90}
